(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 34)
    (no_connects 26)
    (area 198.019999 128.23825 223.620001 158.672531)
    (thickness 1.6)
    (drawings 4)
    (tracks 10)
    (zones 0)
    (modules 17)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal hide)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 -9V)
  (net 3 GND)
  (net 4 N-000001)
  (net 5 N-0000010)
  (net 6 N-0000011)
  (net 7 N-0000012)
  (net 8 N-0000013)
  (net 9 N-0000014)
  (net 10 N-0000015)
  (net 11 N-000006)
  (net 12 N-000007)
  (net 13 N-000008)
  (net 14 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +9V)
    (add_net -9V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SO8E (layer F.Cu) (tedit 52E6A00E) (tstamp 52E68808)
    (at 219.075 137.16)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52E5B921)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value 7555 (at 0 0.635) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
    (pad 1 smd rect (at -1.905 2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 7 smd rect (at -0.635 -2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000014)
    )
    (pad 6 smd rect (at 0.635 -2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (pad 5 smd rect (at 1.905 -2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000015)
    )
    (pad 2 smd rect (at -0.635 2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (pad 3 smd rect (at 0.635 2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000012)
    )
    (pad 4 smd rect (at 1.905 2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO8E (layer F.Cu) (tedit 4F33A5C7) (tstamp 52E6881D)
    (at 203.835 137.16 180)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52E5BC9B)
    (attr smd)
    (fp_text reference U2 (at 0 -0.889 180) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value LM741 (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -1.905 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 7 smd rect (at -0.635 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +9V)
    )
    (pad 6 smd rect (at 0.635 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (pad 5 smd rect (at 1.905 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 2 smd rect (at -0.635 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 3 smd rect (at 0.635 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (pad 4 smd rect (at 1.905 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 -9V)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E6A05B) (tstamp 52E68853)
    (at 210.82 147.32)
    (path /52E5B97E)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 68K (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000014)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E6A05E) (tstamp 52E687F3)
    (at 218.44 147.32 180)
    (path /52E5BB35)
    (attr smd)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52E687E6)
    (at 218.44 142.24)
    (path /52E5C0D6)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2K2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E6866A)
    (at 200.66 152.4)
    (path /52E5B96F)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000014)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E68677)
    (at 205.74 152.4)
    (path /52E5B997)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value .1µF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E68846)
    (at 213.36 152.4)
    (path /52E5B9B3)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value .1µF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000015)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E68691)
    (at 218.44 152.4)
    (path /52E5BB3B)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E6A045) (tstamp 52E6869E)
    (at 203.2 147.32)
    (path /52E5BB4B)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000012)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E6A042) (tstamp 52E686AB)
    (at 213.36 147.32)
    (path /52E5C087)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value .1µF (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E686B8)
    (at 208.28 149.86)
    (path /52E5C543)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10µF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E68838)
    (at 213.36 157.48)
    (path /52E5C61B)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1µF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 52E69E46) (tstamp 52E6882A)
    (at 210.82 132.08 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /52E5D0F7)
    (fp_text reference K1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 -9V)
    )
  )

  (module DPAK3 (layer B.Cu) (tedit 42808881) (tstamp 52E68869)
    (at 210.82 139.7)
    (tags "CMS DPACK")
    (path /52E69C4C)
    (fp_text reference U3 (at 0 14.224) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 7805-REG (at 0 3.302) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 1.524 2.413) (end 1.524 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -1.27) (end 3.556 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.556 -1.27) (end 3.556 2.413) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 2.413) (end -1.016 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -1.27) (end 1.016 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -1.27) (end 1.016 2.413) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.556 2.413) (end -3.556 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.556 -1.27) (end -1.524 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.27) (end -1.524 2.413) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.334 2.413) (end 5.334 2.413) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.334 2.413) (end 5.334 12.573) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.334 12.573) (end -5.334 12.573) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.334 12.573) (end -5.334 2.413) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 0 8.763) (size 10.668 8.89)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0 0) (size 1.778 2.286)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GND)
    )
    (pad 1 smd rect (at -2.54 0) (size 1.778 2.286)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-000006)
    )
    (pad 3 smd rect (at 2.54 0) (size 1.778 2.286)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000013)
    )
    (model smd/dpack_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 52E68A88)
    (at 205.74 135.89 180)
    (path /52E68988)
    (attr smd)
    (fp_text reference C6 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value .33µF (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-000006)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 52E68A95)
    (at 215.9 135.89)
    (path /52E68995)
    (attr smd)
    (fp_text reference C7 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value .01µF (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000013)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 223.52 129.54) (end 198.12 129.54) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 223.52 154.94) (end 223.52 129.54) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 198.12 154.94) (end 223.52 154.94) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 198.12 129.54) (end 198.12 154.94) (angle 90) (layer Eco2.User) (width 0.2))

  (segment (start 208.28 132.08) (end 203.2 132.08) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (segment (start 201.93 133.35) (end 201.93 134.493) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E6A2E6) (status 800000))
  (segment (start 203.2 132.08) (end 201.93 133.35) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E6A2E4))
  (segment (start 213.36 139.7) (end 213.36 137.16) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 213.995 135.89) (end 214.9475 135.89) (width 0.254) (layer B.Cu) (net 8) (tstamp 52E69CB4))
  (segment (start 213.36 136.525) (end 213.995 135.89) (width 0.254) (layer B.Cu) (net 8) (tstamp 52E69CB2))
  (segment (start 213.36 137.16) (end 213.36 136.525) (width 0.254) (layer B.Cu) (net 8) (tstamp 52E69CB0))
  (segment (start 206.6925 135.89) (end 207.645 135.89) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 208.28 136.525) (end 208.28 139.7) (width 0.254) (layer B.Cu) (net 11) (tstamp 52E69CA9))
  (segment (start 207.645 135.89) (end 208.28 136.525) (width 0.254) (layer B.Cu) (net 11) (tstamp 52E69CA7))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 52E68CA4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 222.885 154.305) (xy 198.755 154.305) (xy 198.755 130.175) (xy 222.885 130.175)
      )
    )
    (filled_polygon
      (pts
        (xy 222.758 154.178) (xy 216.02711 154.178) (xy 216.02711 136.462745) (xy 216.02711 135.065745) (xy 215.930641 134.832271)
        (xy 215.752168 134.653487) (xy 215.518864 134.556611) (xy 215.266245 134.55639) (xy 214.69361 134.55639) (xy 214.69361 132.652745)
        (xy 214.69361 131.255745) (xy 214.597141 131.022271) (xy 214.418668 130.843487) (xy 214.185364 130.746611) (xy 213.932745 130.74639)
        (xy 212.535745 130.74639) (xy 212.302271 130.842859) (xy 212.123487 131.021332) (xy 212.026611 131.254636) (xy 212.02639 131.507255)
        (xy 212.02639 132.904255) (xy 212.122859 133.137729) (xy 212.301332 133.316513) (xy 212.534636 133.413389) (xy 212.787255 133.41361)
        (xy 214.184255 133.41361) (xy 214.417729 133.317141) (xy 214.596513 133.138668) (xy 214.693389 132.905364) (xy 214.69361 132.652745)
        (xy 214.69361 134.55639) (xy 214.377245 134.55639) (xy 214.143771 134.652859) (xy 213.964987 134.831332) (xy 213.868111 135.064636)
        (xy 213.868033 135.153255) (xy 213.703395 135.186004) (xy 213.456184 135.351185) (xy 212.821185 135.986185) (xy 212.656004 136.233395)
        (xy 212.598 136.525) (xy 212.598 137.16) (xy 212.598 137.92189) (xy 212.345245 137.92189) (xy 212.111771 138.018359)
        (xy 211.932987 138.196832) (xy 211.836111 138.430136) (xy 211.83589 138.682755) (xy 211.83589 140.968755) (xy 211.932359 141.202229)
        (xy 212.110832 141.381013) (xy 212.344136 141.477889) (xy 212.596755 141.47811) (xy 214.374755 141.47811) (xy 214.608229 141.381641)
        (xy 214.787013 141.203168) (xy 214.883889 140.969864) (xy 214.88411 140.717245) (xy 214.88411 138.431245) (xy 214.787641 138.197771)
        (xy 214.609168 138.018987) (xy 214.375864 137.922111) (xy 214.123245 137.92189) (xy 214.122 137.92189) (xy 214.122 137.16)
        (xy 214.122 137.105644) (xy 214.142832 137.126513) (xy 214.376136 137.223389) (xy 214.628755 137.22361) (xy 215.517755 137.22361)
        (xy 215.751229 137.127141) (xy 215.930013 136.948668) (xy 216.026889 136.715364) (xy 216.02711 136.462745) (xy 216.02711 154.178)
        (xy 209.80411 154.178) (xy 209.80411 140.717245) (xy 209.80411 138.431245) (xy 209.707641 138.197771) (xy 209.61373 138.103696)
        (xy 209.61373 131.815914) (xy 209.411145 131.32562) (xy 209.036353 130.950174) (xy 208.546413 130.746733) (xy 208.015914 130.74627)
        (xy 207.52562 130.948855) (xy 207.150174 131.323647) (xy 206.946733 131.813587) (xy 206.94627 132.344086) (xy 207.148855 132.83438)
        (xy 207.523647 133.209826) (xy 208.013587 133.413267) (xy 208.544086 133.41373) (xy 209.03438 133.211145) (xy 209.409826 132.836353)
        (xy 209.613267 132.346413) (xy 209.61373 131.815914) (xy 209.61373 138.103696) (xy 209.529168 138.018987) (xy 209.295864 137.922111)
        (xy 209.043245 137.92189) (xy 209.042 137.92189) (xy 209.042 136.525) (xy 208.983996 136.233395) (xy 208.818815 135.986185)
        (xy 208.818815 135.986184) (xy 208.183815 135.351185) (xy 207.936605 135.186004) (xy 207.77211 135.153284) (xy 207.77211 135.153283)
        (xy 207.77211 135.065745) (xy 207.675641 134.832271) (xy 207.497168 134.653487) (xy 207.263864 134.556611) (xy 207.011245 134.55639)
        (xy 206.122245 134.55639) (xy 205.888771 134.652859) (xy 205.709987 134.831332) (xy 205.613111 135.064636) (xy 205.61289 135.317255)
        (xy 205.61289 136.714255) (xy 205.709359 136.947729) (xy 205.887832 137.126513) (xy 206.121136 137.223389) (xy 206.373755 137.22361)
        (xy 207.262755 137.22361) (xy 207.496229 137.127141) (xy 207.518 137.105407) (xy 207.518 137.92189) (xy 207.265245 137.92189)
        (xy 207.031771 138.018359) (xy 206.852987 138.196832) (xy 206.756111 138.430136) (xy 206.75589 138.682755) (xy 206.75589 140.968755)
        (xy 206.852359 141.202229) (xy 207.030832 141.381013) (xy 207.264136 141.477889) (xy 207.516755 141.47811) (xy 209.294755 141.47811)
        (xy 209.528229 141.381641) (xy 209.707013 141.203168) (xy 209.803889 140.969864) (xy 209.80411 140.717245) (xy 209.80411 154.178)
        (xy 198.882 154.178) (xy 198.882 130.302) (xy 222.758 130.302) (xy 222.758 154.178)
      )
    )
  )
  (zone (net 1) (net_name +9V) (layer F.Cu) (tstamp 52E6A044) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 222.885 154.305) (xy 198.755 154.305) (xy 198.755 130.175) (xy 222.885 130.175)
      )
    )
    (filled_polygon
      (pts
        (xy 222.758 154.178) (xy 221.91483 154.178) (xy 221.91483 140.401015) (xy 221.91483 139.001475) (xy 221.91483 135.067015)
        (xy 221.91483 133.667475) (xy 221.818361 133.434001) (xy 221.639888 133.255217) (xy 221.406584 133.158341) (xy 221.153965 133.15812)
        (xy 220.554525 133.15812) (xy 220.344771 133.244787) (xy 220.136584 133.158341) (xy 219.883965 133.15812) (xy 219.284525 133.15812)
        (xy 219.074771 133.244787) (xy 218.866584 133.158341) (xy 218.613965 133.15812) (xy 218.014525 133.15812) (xy 217.804771 133.244787)
        (xy 217.596584 133.158341) (xy 217.343965 133.15812) (xy 216.744525 133.15812) (xy 216.511051 133.254589) (xy 216.332267 133.433062)
        (xy 216.235391 133.666366) (xy 216.23517 133.918985) (xy 216.23517 135.318525) (xy 216.331639 135.551999) (xy 216.510112 135.730783)
        (xy 216.743416 135.827659) (xy 216.996035 135.82788) (xy 217.595475 135.82788) (xy 217.805228 135.741212) (xy 218.013416 135.827659)
        (xy 218.266035 135.82788) (xy 218.865475 135.82788) (xy 219.075228 135.741212) (xy 219.283416 135.827659) (xy 219.536035 135.82788)
        (xy 220.135475 135.82788) (xy 220.345228 135.741212) (xy 220.553416 135.827659) (xy 220.806035 135.82788) (xy 221.405475 135.82788)
        (xy 221.638949 135.731411) (xy 221.817733 135.552938) (xy 221.914609 135.319634) (xy 221.91483 135.067015) (xy 221.91483 139.001475)
        (xy 221.818361 138.768001) (xy 221.639888 138.589217) (xy 221.406584 138.492341) (xy 221.153965 138.49212) (xy 220.554525 138.49212)
        (xy 220.344771 138.578787) (xy 220.136584 138.492341) (xy 219.883965 138.49212) (xy 219.284525 138.49212) (xy 219.074771 138.578787)
        (xy 218.866584 138.492341) (xy 218.613965 138.49212) (xy 218.014525 138.49212) (xy 217.804771 138.578787) (xy 217.596584 138.492341)
        (xy 217.343965 138.49212) (xy 216.744525 138.49212) (xy 216.511051 138.588589) (xy 216.332267 138.767062) (xy 216.235391 139.000366)
        (xy 216.23517 139.252985) (xy 216.23517 140.58889) (xy 215.901245 140.58889) (xy 215.667771 140.685359) (xy 215.488987 140.863832)
        (xy 215.392111 141.097136) (xy 215.39189 141.349755) (xy 215.39189 143.381755) (xy 215.488359 143.615229) (xy 215.666832 143.794013)
        (xy 215.900136 143.890889) (xy 216.152755 143.89111) (xy 217.676755 143.89111) (xy 217.910229 143.794641) (xy 218.089013 143.616168)
        (xy 218.185889 143.382864) (xy 218.18611 143.130245) (xy 218.18611 141.16181) (xy 218.266035 141.16188) (xy 218.694054 141.16188)
        (xy 218.69389 141.349755) (xy 218.69389 143.381755) (xy 218.790359 143.615229) (xy 218.968832 143.794013) (xy 219.202136 143.890889)
        (xy 219.454755 143.89111) (xy 220.978755 143.89111) (xy 221.212229 143.794641) (xy 221.391013 143.616168) (xy 221.487889 143.382864)
        (xy 221.48811 143.130245) (xy 221.48811 141.127736) (xy 221.638949 141.065411) (xy 221.817733 140.886938) (xy 221.914609 140.653634)
        (xy 221.91483 140.401015) (xy 221.91483 154.178) (xy 221.48811 154.178) (xy 221.48811 148.210245) (xy 221.48811 146.178245)
        (xy 221.391641 145.944771) (xy 221.213168 145.765987) (xy 220.979864 145.669111) (xy 220.727245 145.66889) (xy 219.203245 145.66889)
        (xy 218.969771 145.765359) (xy 218.790987 145.943832) (xy 218.694111 146.177136) (xy 218.69389 146.429755) (xy 218.69389 148.461755)
        (xy 218.790359 148.695229) (xy 218.968832 148.874013) (xy 219.202136 148.970889) (xy 219.454755 148.97111) (xy 220.978755 148.97111)
        (xy 221.212229 148.874641) (xy 221.391013 148.696168) (xy 221.487889 148.462864) (xy 221.48811 148.210245) (xy 221.48811 154.178)
        (xy 220.47211 154.178) (xy 220.47211 152.972745) (xy 220.47211 151.575745) (xy 220.375641 151.342271) (xy 220.197168 151.163487)
        (xy 219.963864 151.066611) (xy 219.711245 151.06639) (xy 218.822245 151.06639) (xy 218.588771 151.162859) (xy 218.439897 151.311473)
        (xy 218.292168 151.163487) (xy 218.18611 151.119448) (xy 218.18611 148.210245) (xy 218.18611 146.178245) (xy 218.089641 145.944771)
        (xy 217.911168 145.765987) (xy 217.677864 145.669111) (xy 217.425245 145.66889) (xy 215.901245 145.66889) (xy 215.667771 145.765359)
        (xy 215.488987 145.943832) (xy 215.392111 146.177136) (xy 215.39189 146.429755) (xy 215.39189 146.495212) (xy 215.295641 146.262271)
        (xy 215.117168 146.083487) (xy 214.883864 145.986611) (xy 214.69361 145.986444) (xy 214.69361 132.652745) (xy 214.69361 131.507255)
        (xy 214.693389 131.254636) (xy 214.596513 131.021332) (xy 214.417729 130.842859) (xy 214.184255 130.74639) (xy 213.64575 130.7465)
        (xy 213.487 130.90525) (xy 213.487 131.953) (xy 214.53475 131.953) (xy 214.6935 131.79425) (xy 214.69361 131.507255)
        (xy 214.69361 132.652745) (xy 214.6935 132.36575) (xy 214.53475 132.207) (xy 213.487 132.207) (xy 213.487 133.25475)
        (xy 213.64575 133.4135) (xy 214.184255 133.41361) (xy 214.417729 133.317141) (xy 214.596513 133.138668) (xy 214.693389 132.905364)
        (xy 214.69361 132.652745) (xy 214.69361 145.986444) (xy 214.631245 145.98639) (xy 213.788837 145.98639) (xy 213.771641 145.944771)
        (xy 213.593168 145.765987) (xy 213.359864 145.669111) (xy 213.233 145.669) (xy 213.233 133.25475) (xy 213.233 132.207)
        (xy 213.213 132.207) (xy 213.213 131.953) (xy 213.233 131.953) (xy 213.233 130.90525) (xy 213.07425 130.7465)
        (xy 212.535745 130.74639) (xy 212.302271 130.842859) (xy 212.123487 131.021332) (xy 212.026611 131.254636) (xy 212.02639 131.507255)
        (xy 212.02639 131.507727) (xy 211.951145 131.32562) (xy 211.576353 130.950174) (xy 211.086413 130.746733) (xy 210.555914 130.74627)
        (xy 210.06562 130.948855) (xy 209.690174 131.323647) (xy 209.549906 131.661448) (xy 209.411145 131.32562) (xy 209.036353 130.950174)
        (xy 208.546413 130.746733) (xy 208.015914 130.74627) (xy 207.52562 130.948855) (xy 207.15583 131.318) (xy 203.2 131.318)
        (xy 202.908395 131.376004) (xy 202.661184 131.541185) (xy 201.391185 132.811185) (xy 201.226004 133.058395) (xy 201.168 133.35)
        (xy 201.168 133.35746) (xy 201.092267 133.433062) (xy 200.995391 133.666366) (xy 200.99517 133.918985) (xy 200.99517 135.318525)
        (xy 201.091639 135.551999) (xy 201.270112 135.730783) (xy 201.503416 135.827659) (xy 201.756035 135.82788) (xy 202.355475 135.82788)
        (xy 202.565228 135.741212) (xy 202.773416 135.827659) (xy 203.026035 135.82788) (xy 203.625475 135.82788) (xy 203.835228 135.741212)
        (xy 204.043416 135.827659) (xy 204.296035 135.82788) (xy 204.895475 135.82788) (xy 205.105228 135.741212) (xy 205.313416 135.827659)
        (xy 205.566035 135.82788) (xy 206.165475 135.82788) (xy 206.398949 135.731411) (xy 206.577733 135.552938) (xy 206.674609 135.319634)
        (xy 206.67483 135.067015) (xy 206.67483 133.667475) (xy 206.578361 133.434001) (xy 206.399888 133.255217) (xy 206.166584 133.158341)
        (xy 205.913965 133.15812) (xy 205.314525 133.15812) (xy 205.104771 133.244787) (xy 204.896584 133.158341) (xy 204.643965 133.15812)
        (xy 204.044525 133.15812) (xy 203.834771 133.244787) (xy 203.626584 133.158341) (xy 203.373965 133.15812) (xy 203.19951 133.15812)
        (xy 203.51563 132.842) (xy 207.156461 132.842) (xy 207.523647 133.209826) (xy 208.013587 133.413267) (xy 208.544086 133.41373)
        (xy 209.03438 133.211145) (xy 209.409826 132.836353) (xy 209.550093 132.498551) (xy 209.688855 132.83438) (xy 210.063647 133.209826)
        (xy 210.553587 133.413267) (xy 211.084086 133.41373) (xy 211.57438 133.211145) (xy 211.949826 132.836353) (xy 212.02639 132.651965)
        (xy 212.02639 132.652745) (xy 212.026611 132.905364) (xy 212.123487 133.138668) (xy 212.302271 133.317141) (xy 212.535745 133.41361)
        (xy 213.07425 133.4135) (xy 213.233 133.25475) (xy 213.233 145.669) (xy 213.107245 145.66889) (xy 211.583245 145.66889)
        (xy 211.349771 145.765359) (xy 211.170987 145.943832) (xy 211.074111 146.177136) (xy 211.07389 146.429755) (xy 211.07389 148.461755)
        (xy 211.170359 148.695229) (xy 211.348832 148.874013) (xy 211.582136 148.970889) (xy 211.834755 148.97111) (xy 213.358755 148.97111)
        (xy 213.592229 148.874641) (xy 213.771013 148.696168) (xy 213.788759 148.65343) (xy 213.993755 148.65361) (xy 214.882755 148.65361)
        (xy 215.116229 148.557141) (xy 215.295013 148.378668) (xy 215.391889 148.145364) (xy 215.39189 148.14422) (xy 215.39189 148.461755)
        (xy 215.488359 148.695229) (xy 215.666832 148.874013) (xy 215.900136 148.970889) (xy 216.152755 148.97111) (xy 217.676755 148.97111)
        (xy 217.910229 148.874641) (xy 218.089013 148.696168) (xy 218.185889 148.462864) (xy 218.18611 148.210245) (xy 218.18611 151.119448)
        (xy 218.058864 151.066611) (xy 217.806245 151.06639) (xy 216.917245 151.06639) (xy 216.683771 151.162859) (xy 216.504987 151.341332)
        (xy 216.408111 151.574636) (xy 216.40789 151.827255) (xy 216.40789 153.224255) (xy 216.504359 153.457729) (xy 216.682832 153.636513)
        (xy 216.916136 153.733389) (xy 217.168755 153.73361) (xy 218.057755 153.73361) (xy 218.291229 153.637141) (xy 218.440102 153.488526)
        (xy 218.587832 153.636513) (xy 218.821136 153.733389) (xy 219.073755 153.73361) (xy 219.962755 153.73361) (xy 220.196229 153.637141)
        (xy 220.375013 153.458668) (xy 220.471889 153.225364) (xy 220.47211 152.972745) (xy 220.47211 154.178) (xy 215.39211 154.178)
        (xy 215.39211 152.972745) (xy 215.39211 151.575745) (xy 215.295641 151.342271) (xy 215.117168 151.163487) (xy 214.883864 151.066611)
        (xy 214.631245 151.06639) (xy 213.742245 151.06639) (xy 213.508771 151.162859) (xy 213.359897 151.311473) (xy 213.212168 151.163487)
        (xy 212.978864 151.066611) (xy 212.726245 151.06639) (xy 211.837245 151.06639) (xy 211.603771 151.162859) (xy 211.424987 151.341332)
        (xy 211.328111 151.574636) (xy 211.32789 151.827255) (xy 211.32789 153.224255) (xy 211.424359 153.457729) (xy 211.602832 153.636513)
        (xy 211.836136 153.733389) (xy 212.088755 153.73361) (xy 212.977755 153.73361) (xy 213.211229 153.637141) (xy 213.360102 153.488526)
        (xy 213.507832 153.636513) (xy 213.741136 153.733389) (xy 213.993755 153.73361) (xy 214.882755 153.73361) (xy 215.116229 153.637141)
        (xy 215.295013 153.458668) (xy 215.391889 153.225364) (xy 215.39211 152.972745) (xy 215.39211 154.178) (xy 210.56611 154.178)
        (xy 210.56611 148.210245) (xy 210.56611 146.178245) (xy 210.469641 145.944771) (xy 210.291168 145.765987) (xy 210.057864 145.669111)
        (xy 209.805245 145.66889) (xy 208.281245 145.66889) (xy 208.047771 145.765359) (xy 207.868987 145.943832) (xy 207.772111 146.177136)
        (xy 207.77189 146.429755) (xy 207.77189 148.461755) (xy 207.798651 148.526523) (xy 207.646245 148.52639) (xy 206.757245 148.52639)
        (xy 206.67483 148.560443) (xy 206.67483 140.401015) (xy 206.67483 139.001475) (xy 206.578361 138.768001) (xy 206.399888 138.589217)
        (xy 206.166584 138.492341) (xy 205.913965 138.49212) (xy 205.314525 138.49212) (xy 205.081051 138.588589) (xy 204.902267 138.767062)
        (xy 204.805391 139.000366) (xy 204.80517 139.252985) (xy 204.80517 140.652525) (xy 204.901639 140.885999) (xy 205.080112 141.064783)
        (xy 205.313416 141.161659) (xy 205.566035 141.16188) (xy 206.165475 141.16188) (xy 206.398949 141.065411) (xy 206.577733 140.886938)
        (xy 206.674609 140.653634) (xy 206.67483 140.401015) (xy 206.67483 148.560443) (xy 206.523771 148.622859) (xy 206.344987 148.801332)
        (xy 206.248111 149.034636) (xy 206.24789 149.287255) (xy 206.24789 150.684255) (xy 206.344359 150.917729) (xy 206.492761 151.06639)
        (xy 206.122245 151.06639) (xy 205.888771 151.162859) (xy 205.739897 151.311473) (xy 205.592168 151.163487) (xy 205.358864 151.066611)
        (xy 205.23211 151.0665) (xy 205.23211 147.892745) (xy 205.23211 146.495745) (xy 205.135641 146.262271) (xy 204.957168 146.083487)
        (xy 204.723864 145.986611) (xy 204.471245 145.98639) (xy 204.13483 145.98639) (xy 204.13483 140.401015) (xy 204.13483 139.001475)
        (xy 204.038361 138.768001) (xy 203.859888 138.589217) (xy 203.626584 138.492341) (xy 203.373965 138.49212) (xy 202.774525 138.49212)
        (xy 202.564771 138.578787) (xy 202.356584 138.492341) (xy 202.103965 138.49212) (xy 201.504525 138.49212) (xy 201.271051 138.588589)
        (xy 201.092267 138.767062) (xy 200.995391 139.000366) (xy 200.99517 139.252985) (xy 200.99517 140.652525) (xy 201.091639 140.885999)
        (xy 201.270112 141.064783) (xy 201.503416 141.161659) (xy 201.756035 141.16188) (xy 202.355475 141.16188) (xy 202.565228 141.075212)
        (xy 202.773416 141.161659) (xy 203.026035 141.16188) (xy 203.625475 141.16188) (xy 203.858949 141.065411) (xy 204.037733 140.886938)
        (xy 204.134609 140.653634) (xy 204.13483 140.401015) (xy 204.13483 145.98639) (xy 203.582245 145.98639) (xy 203.348771 146.082859)
        (xy 203.199897 146.231473) (xy 203.052168 146.083487) (xy 202.818864 145.986611) (xy 202.566245 145.98639) (xy 201.677245 145.98639)
        (xy 201.443771 146.082859) (xy 201.264987 146.261332) (xy 201.168111 146.494636) (xy 201.16789 146.747255) (xy 201.16789 148.144255)
        (xy 201.264359 148.377729) (xy 201.442832 148.556513) (xy 201.676136 148.653389) (xy 201.928755 148.65361) (xy 202.817755 148.65361)
        (xy 203.051229 148.557141) (xy 203.200102 148.408526) (xy 203.347832 148.556513) (xy 203.581136 148.653389) (xy 203.833755 148.65361)
        (xy 204.722755 148.65361) (xy 204.956229 148.557141) (xy 205.135013 148.378668) (xy 205.231889 148.145364) (xy 205.23211 147.892745)
        (xy 205.23211 151.0665) (xy 205.106245 151.06639) (xy 204.217245 151.06639) (xy 203.983771 151.162859) (xy 203.804987 151.341332)
        (xy 203.708111 151.574636) (xy 203.70789 151.827255) (xy 203.70789 153.224255) (xy 203.804359 153.457729) (xy 203.982832 153.636513)
        (xy 204.216136 153.733389) (xy 204.468755 153.73361) (xy 205.357755 153.73361) (xy 205.591229 153.637141) (xy 205.740102 153.488526)
        (xy 205.887832 153.636513) (xy 206.121136 153.733389) (xy 206.373755 153.73361) (xy 207.262755 153.73361) (xy 207.496229 153.637141)
        (xy 207.675013 153.458668) (xy 207.771889 153.225364) (xy 207.77211 152.972745) (xy 207.77211 151.575745) (xy 207.675641 151.342271)
        (xy 207.527238 151.19361) (xy 207.897755 151.19361) (xy 208.131229 151.097141) (xy 208.280102 150.948526) (xy 208.427832 151.096513)
        (xy 208.661136 151.193389) (xy 208.913755 151.19361) (xy 209.802755 151.19361) (xy 210.036229 151.097141) (xy 210.215013 150.918668)
        (xy 210.311889 150.685364) (xy 210.31211 150.432745) (xy 210.31211 149.035745) (xy 210.252059 148.890412) (xy 210.290229 148.874641)
        (xy 210.469013 148.696168) (xy 210.565889 148.462864) (xy 210.56611 148.210245) (xy 210.56611 154.178) (xy 198.882 154.178)
        (xy 198.882 153.615644) (xy 198.902832 153.636513) (xy 199.136136 153.733389) (xy 199.388755 153.73361) (xy 200.277755 153.73361)
        (xy 200.511229 153.637141) (xy 200.660102 153.488526) (xy 200.807832 153.636513) (xy 201.041136 153.733389) (xy 201.293755 153.73361)
        (xy 202.182755 153.73361) (xy 202.416229 153.637141) (xy 202.595013 153.458668) (xy 202.691889 153.225364) (xy 202.69211 152.972745)
        (xy 202.69211 151.575745) (xy 202.595641 151.342271) (xy 202.417168 151.163487) (xy 202.183864 151.066611) (xy 201.931245 151.06639)
        (xy 201.042245 151.06639) (xy 200.808771 151.162859) (xy 200.659897 151.311473) (xy 200.512168 151.163487) (xy 200.278864 151.066611)
        (xy 200.026245 151.06639) (xy 199.137245 151.06639) (xy 198.903771 151.162859) (xy 198.882 151.184592) (xy 198.882 130.302)
        (xy 222.758 130.302) (xy 222.758 154.178)
      )
    )
  )
)
