(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 35)
    (no_connects 16)
    (area 170.6372 128.169999 216.711531 166.5478)
    (thickness 1.6)
    (drawings 4)
    (tracks 57)
    (zones 0)
    (modules 17)
    (nets 14)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (user_via 0.508 0.3302)
    (user_via 0.889 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.127)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF3BFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 -9V)
  (net 2 GND)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-000005)
  (net 9 N-000006)
  (net 10 N-000007)
  (net 11 N-000008)
  (net 12 N-000009)
  (net 13 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net -9V)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module SO8E (layer F.Cu) (tedit 52E6A00E) (tstamp 52E68808)
    (at 193.04 135.89 180)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52E5B921)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889 180) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value 7555 (at 0 0.635 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (pad 1 smd rect (at -1.905 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 7 smd rect (at -0.635 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 6 smd rect (at 0.635 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000008)
    )
    (pad 5 smd rect (at 1.905 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 2 smd rect (at -0.635 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000008)
    )
    (pad 3 smd rect (at 0.635 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000009)
    )
    (pad 4 smd rect (at 1.905 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO8E (layer F.Cu) (tedit 4F33A5C7) (tstamp 52E6B2A8)
    (at 207.01 135.89 180)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52E5BC9B)
    (attr smd)
    (fp_text reference U2 (at 0 -0.889 180) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value LM741 (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -1.905 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 7 smd rect (at -0.635 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 13 VCC)
    )
    (pad 6 smd rect (at 0.635 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000006)
    )
    (pad 5 smd rect (at 1.905 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000007)
    )
    (pad 2 smd rect (at -0.635 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 3 smd rect (at 0.635 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000005)
    )
    (pad 4 smd rect (at 1.905 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 -9V)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E6A05B) (tstamp 52E68853)
    (at 197.612 141.478 180)
    (path /52E5B97E)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 68K (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E6AEDC) (tstamp 52E687F3)
    (at 194.056 150.495 180)
    (path /52E5BB35)
    (attr smd)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000005)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52E687E6)
    (at 180.467 159.004 180)
    (path /52E5C0D6)
    (attr smd)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2K2 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E6866A)
    (at 198.12 136.525 270)
    (path /52E5B96F)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E6C57C)
    (at 193.548 142.113 270)
    (path /52E5B997)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value .1µF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000008)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E68846)
    (at 191.135 142.113 270)
    (path /52E5B9B3)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value .1µF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E6AEF3) (tstamp 52E68691)
    (at 195.58 146.812)
    (path /52E5BB3B)
    (attr smd)
    (fp_text reference R5 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E6A045) (tstamp 52E6869E)
    (at 189.357 135.89 270)
    (path /52E5BB4B)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E6A042) (tstamp 52E686AB)
    (at 175.006 164.084)
    (path /52E5C087)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value .1µF (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E686B8)
    (at 192.405 146.812 270)
    (path /52E5C543)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10µF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E68838)
    (at 189.611 146.812 270)
    (path /52E5C61B)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1µF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 52E6C5A3) (tstamp 52E6882A)
    (at 200.025 130.81 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /52E5D0F7)
    (fp_text reference K1 (at 5.207 -0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)))
    )
    (fp_text value CONN_3 (at -7.112 0 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 -9V)
    )
  )

  (module SM0805 (layer B.Cu) (tedit 52E6CA12) (tstamp 52E68A88)
    (at 193.04 138.43 180)
    (path /52E68988)
    (attr smd)
    (fp_text reference C6 (at 0 1.27 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value .33µF (at 0 -1.27 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 13 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 52E6CA00) (tstamp 52E68A95)
    (at 205.74 138.43)
    (path /52E68995)
    (attr smd)
    (fp_text reference C7 (at 0 1.27) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value .01µF (at 0 -1.27) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000010)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DPAK3 (layer B.Cu) (tedit 52E6CA22) (tstamp 52E6AD34)
    (at 199.39 138.43)
    (tags "CMS DPACK")
    (path /52E69C4C)
    (fp_text reference U3 (at 0 13.97) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 7805-REG (at 0 3.302) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 1.524 2.413) (end 1.524 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -1.27) (end 3.556 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.556 -1.27) (end 3.556 2.413) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 2.413) (end -1.016 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -1.27) (end 1.016 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -1.27) (end 1.016 2.413) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.556 2.413) (end -3.556 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.556 -1.27) (end -1.524 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.27) (end -1.524 2.413) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.334 2.413) (end 5.334 2.413) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.334 2.413) (end 5.334 12.573) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.334 12.573) (end -5.334 12.573) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.334 12.573) (end -5.334 2.413) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 0 8.763) (size 10.668 8.89)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0 0) (size 1.778 2.286)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 1 smd rect (at -2.54 0) (size 1.778 2.286)
      (layers B.Cu B.Paste B.Mask)
      (net 13 VCC)
    )
    (pad 3 smd rect (at 2.54 0) (size 1.778 2.286)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000010)
    )
    (model smd/dpack_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 212.725 128.27) (end 187.325 128.27) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 212.725 153.67) (end 212.725 128.27) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 187.325 153.67) (end 212.725 153.67) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 187.325 128.27) (end 187.325 153.67) (angle 90) (layer Eco2.User) (width 0.2))

  (segment (start 193.548 143.0655) (end 193.548 146.431) (width 0.1524) (layer F.Cu) (net 2) (status 400000))
  (via (at 189.611 151.384) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 194.6275 148.0185) (end 194.056 148.59) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6D1DB))
  (segment (start 194.056 148.59) (end 194.056 151.765) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6D1DC))
  (segment (start 194.056 151.765) (end 193.548 152.273) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6D1DD))
  (segment (start 193.548 152.273) (end 190.5 152.273) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6D1DE))
  (segment (start 190.5 152.273) (end 189.611 151.384) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6D1DF))
  (segment (start 194.6275 146.812) (end 194.6275 148.0185) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 189.611 151.384) (end 189.611 147.7645) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 191.008 149.987) (end 189.611 151.384) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6D3C9) (status 4))
  (segment (start 191.008 147.193) (end 191.008 149.987) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6D3C6) (status 4))
  (segment (start 191.389 146.812) (end 191.008 147.193) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6D3C3) (status 4))
  (segment (start 193.167 146.812) (end 191.389 146.812) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6D3C2) (status 4))
  (segment (start 193.548 146.431) (end 193.167 146.812) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6D3BB) (status 4))
  (segment (start 191.135 143.0655) (end 193.548 143.0655) (width 0.1524) (layer F.Cu) (net 2) (status C00000))
  (segment (start 194.945 138.557) (end 194.945 136.525) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 195.8975 135.5725) (end 198.12 135.5725) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6D304))
  (segment (start 194.945 136.525) (end 195.8975 135.5725) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6D301))
  (segment (start 198.12 135.5725) (end 198.12 134.493) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 191.135 132.08) (end 191.135 133.223) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6D2FE))
  (segment (start 191.643 131.572) (end 191.135 132.08) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6D2FD))
  (segment (start 195.199 131.572) (end 191.643 131.572) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6D2FB))
  (segment (start 198.12 134.493) (end 195.199 131.572) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6D2F1))
  (segment (start 204.7875 138.43) (end 201.93 138.43) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 193.675 138.557) (end 193.675 139.319) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 198.755 139.827) (end 199.263 140.335) (width 0.1524) (layer F.Cu) (net 4) (tstamp 52E6D31D))
  (segment (start 194.183 139.827) (end 198.755 139.827) (width 0.1524) (layer F.Cu) (net 4) (tstamp 52E6D31C))
  (segment (start 193.675 139.319) (end 194.183 139.827) (width 0.1524) (layer F.Cu) (net 4) (tstamp 52E6D31B))
  (segment (start 198.12 137.4775) (end 198.12 138.557) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 199.263 139.7) (end 199.263 140.335) (width 0.1524) (layer F.Cu) (net 4) (tstamp 52E6D317))
  (segment (start 199.263 140.335) (end 199.263 141.478) (width 0.1524) (layer F.Cu) (net 4) (tstamp 52E6D323))
  (segment (start 198.12 138.557) (end 199.263 139.7) (width 0.1524) (layer F.Cu) (net 4) (tstamp 52E6D308))
  (segment (start 191.135 138.557) (end 191.135 141.1605) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 192.405 147.7645) (end 192.405 150.495) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 189.611 145.8595) (end 192.405 145.8595) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 189.357 136.8425) (end 189.357 145.6055) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 189.357 145.6055) (end 189.611 145.8595) (width 0.1524) (layer F.Cu) (net 7) (tstamp 52E6D150))
  (segment (start 195.707 150.495) (end 195.707 149.225) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 196.5325 148.3995) (end 196.5325 146.812) (width 0.1524) (layer F.Cu) (net 8) (tstamp 52E6D1D7))
  (segment (start 195.707 149.225) (end 196.5325 148.3995) (width 0.1524) (layer F.Cu) (net 8) (tstamp 52E6D1D5))
  (segment (start 193.548 141.1605) (end 193.548 140.97) (width 0.1524) (layer F.Cu) (net 11) (status C00000))
  (segment (start 192.405 139.827) (end 192.405 138.557) (width 0.1524) (layer F.Cu) (net 11) (tstamp 52E6D369) (status 800000))
  (segment (start 193.548 140.97) (end 192.405 139.827) (width 0.1524) (layer F.Cu) (net 11) (tstamp 52E6D368) (status 400000))
  (segment (start 195.961 141.478) (end 193.8655 141.478) (width 0.1524) (layer F.Cu) (net 11) (status C00000))
  (segment (start 193.8655 141.478) (end 193.548 141.1605) (width 0.1524) (layer F.Cu) (net 11) (tstamp 52E6D365) (status C00000))
  (segment (start 192.405 138.557) (end 192.405 137.16) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 192.405 137.16) (end 193.675 135.89) (width 0.1524) (layer F.Cu) (net 11) (tstamp 52E6CEE6))
  (segment (start 193.675 135.89) (end 193.675 133.223) (width 0.1524) (layer F.Cu) (net 11) (tstamp 52E6CEE8))
  (segment (start 189.357 134.9375) (end 191.7065 134.9375) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 192.405 134.239) (end 192.405 133.223) (width 0.1524) (layer F.Cu) (net 12) (tstamp 52E6D108))
  (segment (start 191.7065 134.9375) (end 192.405 134.239) (width 0.1524) (layer F.Cu) (net 12) (tstamp 52E6D107))
  (segment (start 196.85 138.43) (end 196.85 134.62) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 202.565 132.715) (end 202.565 130.81) (width 0.1524) (layer B.Cu) (net 13) (tstamp 52E6CA86))
  (segment (start 201.93 133.35) (end 202.565 132.715) (width 0.1524) (layer B.Cu) (net 13) (tstamp 52E6CA84))
  (segment (start 198.12 133.35) (end 201.93 133.35) (width 0.1524) (layer B.Cu) (net 13) (tstamp 52E6CA83))
  (segment (start 196.85 134.62) (end 198.12 133.35) (width 0.1524) (layer B.Cu) (net 13) (tstamp 52E6CA82))
  (segment (start 193.9925 138.43) (end 196.85 138.43) (width 0.1524) (layer B.Cu) (net 13))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 52E6C6CD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 212.344 153.416) (xy 187.579 153.416) (xy 187.579 128.524) (xy 212.344 128.524)
      )
    )
  )
  (zone (net 13) (net_name VCC) (layer F.Cu) (tstamp 52E6CFCC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 212.09 153.035) (xy 187.96 153.035) (xy 187.96 128.905) (xy 212.09 128.905)
      )
    )
  )
)
