(kicad_pcb (version 3) (host pcbnew "(2013-03-19 BZR 4004)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module TSSOP14 (layer F.Cu) (tedit 4E43F187) (tstamp 52E24A3B)
    (at 163.068 101.6 90)
    (attr smd)
    (fp_text reference TSSOP14 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.16002)))
    )
    (fp_text value VAL** (at 0 0.508 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.16002)))
    )
    (fp_line (start -2.413 -1.778) (end 2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 -1.778) (end 2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -1.778 1.143) (end -2.159 1.143) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.9304 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -1.2954 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -0.635 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 0 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0.6604 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 1.3081 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 1.9558 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 1.9558 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 1.3081 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 0.6604 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 0 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -0.6477 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -1.2954 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -1.9431 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd\smd_dil\tssop-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC24 (layer F.Cu) (tedit 4289BEAB) (tstamp 52E2A167)
    (at 173.863 120.65 90)
    (attr smd)
    (fp_text reference SOIC24 (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value VAL** (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 7.62 -2.794) (end 7.62 2.794) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 -2.794) (end -7.62 2.794) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.62 -2.794) (end -7.62 -2.794) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 -0.635) (end -6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.35 -0.635) (end -6.35 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.35 0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.62 2.794) (end 7.62 2.794) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -6.985 3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -5.715 3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -4.445 3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -3.175 3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -1.905 3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -0.635 3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 0.635 3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 1.905 3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 3.175 3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 4.445 3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 5.715 3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 7.112 3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at -6.985 -3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at -5.715 -3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at -4.445 -3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at -3.175 -3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at -1.905 -3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at -0.635 -3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 0.635 -3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 1.905 -3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 3.175 -3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 4.445 -3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 5.715 -3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 6.985 -3.81 90) (size 0.762 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/cms_soj24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52E2F886)
    (at 181.864 103.251)
    (attr smd)
    (fp_text reference SM0603 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52E2F899)
    (at 188.214 111.506)
    (attr smd)
    (fp_text reference SM0603 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52E2F8AC)
    (at 199.771 120.777)
    (attr smd)
    (fp_text reference SM0603 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 49BFA1FF) (tstamp 52E34FD2)
    (at 183.388 135.763 90)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (attr smd)
    (fp_text reference LED-1206 (at 0.254 -1.524 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value VAL** (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 49BFA1FF) (tstamp 52E35025)
    (at 201.549 99.949)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (attr smd)
    (fp_text reference LED-1206 (at 0.254 -1.524) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value VAL** (at 0 1.524) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 49BFA1FF) (tstamp 52E35078)
    (at 163.957 135.89)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (attr smd)
    (fp_text reference LED-1206 (at 0.254 -1.524) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value VAL** (at 0 1.524) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module TSSOP14 (layer F.Cu) (tedit 4E43F187) (tstamp 52E350B8)
    (at 199.136 134.747 90)
    (attr smd)
    (fp_text reference TSSOP14 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.16002)))
    )
    (fp_text value VAL** (at 0 0.508 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.16002)))
    )
    (fp_line (start -2.413 -1.778) (end 2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 -1.778) (end 2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -1.778 1.143) (end -2.159 1.143) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.9304 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -1.2954 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -0.635 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 0 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0.6604 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 1.3081 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 1.9558 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 1.9558 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 1.3081 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 0.6604 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 0 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -0.6477 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -1.2954 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -1.9431 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd\smd_dil\tssop-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "NOTE: THIS IS JUST A TEST BOARD\nREMOVE ALL COMPONENTS AND CREATE YOUR OWN\nINCLUDE SCHEMATIC HOOKUPS/NETLIST" (at 184.023 85.09) (layer Edge.Cuts)
    (effects (font (size 1.524 1.524) (thickness 0.3048)))
  )
  (gr_line (start 211.836 95.758) (end 155.956 95.758) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 211.836 140.462) (end 211.836 95.758) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.956 140.462) (end 211.836 140.462) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.956 95.758) (end 155.956 140.462) (angle 90) (layer Edge.Cuts) (width 0.15))

)
