(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 42)
    (no_connects 0)
    (area 198.679999 128.067999 238.200001 153.618001)
    (thickness 1.6)
    (drawings 13)
    (tracks 137)
    (zones 0)
    (modules 19)
    (nets 16)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (user_via 0.508 0.3302)
    (user_via 0.889 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.127)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 -9V)
  (net 2 GND)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-000003)
  (net 10 N-000004)
  (net 11 N-000006)
  (net 12 N-000007)
  (net 13 N-000008)
  (net 14 N-000009)
  (net 15 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net -9V)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module SO8E (layer F.Cu) (tedit 52E6A00E) (tstamp 52E68808)
    (at 215.773 133.477 180)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52E5B921)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889 180) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value 7555 (at 0 0.635 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 1 smd rect (at -1.905 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 7 smd rect (at -0.635 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 6 smd rect (at 0.635 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (pad 5 smd rect (at 1.905 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (pad 2 smd rect (at -0.635 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (pad 3 smd rect (at 0.635 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 4 smd rect (at 1.905 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO8E (layer F.Cu) (tedit 4F33A5C7) (tstamp 52E6B2A8)
    (at 215.773 148.209 180)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52E5BC9B)
    (attr smd)
    (fp_text reference U2 (at 0 -0.889 180) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value LM741 (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -1.905 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 7 smd rect (at -0.635 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VCC)
    )
    (pad 6 smd rect (at 0.635 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 5 smd rect (at 1.905 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (pad 2 smd rect (at -0.635 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 3 smd rect (at 0.635 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000003)
    )
    (pad 4 smd rect (at 1.905 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 -9V)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E6F084) (tstamp 52E68853)
    (at 210.82 134.747 270)
    (path /52E5B97E)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 68K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E6F038) (tstamp 52E687F3)
    (at 209.677 142.24 90)
    (path /52E5BB35)
    (attr smd)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000004)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E6F025) (tstamp 52E687E6)
    (at 209.931 148.336)
    (path /52E5C0D6)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2K2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E6F07A) (tstamp 52E6866A)
    (at 210.439 130.81 180)
    (path /52E5B96F)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E6F089) (tstamp 52E6C57C)
    (at 207.264 134.747 180)
    (path /52E5B997)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value .1µF (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E6F08D) (tstamp 52E68846)
    (at 207.264 137.414 180)
    (path /52E5B9B3)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value .1µF (at -0.127 -1.397 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E6F04C) (tstamp 52E68691)
    (at 205.867 144.907 90)
    (path /52E5BB3B)
    (attr smd)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E6F06A) (tstamp 52E6869E)
    (at 205.867 130.81 180)
    (path /52E5BB4B)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E6F01C) (tstamp 52E686AB)
    (at 210.947 150.876)
    (path /52E5C087)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value .1µF (at 0 1.397) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E6F056) (tstamp 52E686B8)
    (at 202.311 136.398 270)
    (path /52E5C543)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10µF (at -0.127 1.27 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E6F059) (tstamp 52E68838)
    (at 202.311 131.826 270)
    (path /52E5C61B)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1µF (at -0.127 1.27 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 52E6F094) (tstamp 52E6882A)
    (at 215.773 140.843 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /52E5D0F7)
    (fp_text reference K1 (at 0 -2.667 180) (layer F.SilkS) hide
      (effects (font (size 1.7907 1.07696) (thickness 0.26924)))
    )
    (fp_text value CONN_3 (at 0.127 2.413 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VCC)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 -9V)
    )
  )

  (module SM0805 (layer B.Cu) (tedit 52E6F0A2) (tstamp 52E68A88)
    (at 223.393 146.685 270)
    (path /52E68988)
    (attr smd)
    (fp_text reference C6 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value .33µF (at 0 1.397 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 15 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 52E6F0A9) (tstamp 52E68A95)
    (at 223.393 135.001 90)
    (path /52E68995)
    (attr smd)
    (fp_text reference C7 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value .01µF (at 0 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DPAK3 (layer B.Cu) (tedit 52E6F001) (tstamp 52E6AD34)
    (at 223.393 140.843 90)
    (tags "CMS DPACK")
    (path /52E69C4C)
    (fp_text reference U3 (at 0 3.429 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value 7805-REG (at 0 3.302 90) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 1.524 2.413) (end 1.524 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -1.27) (end 3.556 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.556 -1.27) (end 3.556 2.413) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 2.413) (end -1.016 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -1.27) (end 1.016 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -1.27) (end 1.016 2.413) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.556 2.413) (end -3.556 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.556 -1.27) (end -1.524 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.27) (end -1.524 2.413) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.334 2.413) (end 5.334 2.413) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.334 2.413) (end 5.334 12.573) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.334 12.573) (end -5.334 12.573) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.334 12.573) (end -5.334 2.413) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 0 8.763 90) (size 10.668 8.89)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0 0 90) (size 1.778 2.286)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 1 smd rect (at -2.54 0 90) (size 1.778 2.286)
      (layers B.Cu B.Paste B.Mask)
      (net 15 VCC)
    )
    (pad 3 smd rect (at 2.54 0 90) (size 1.778 2.286)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000011)
    )
    (model smd/dpack_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52E70169)
    (at 222.25 148.082 180)
    (path /52E7014B)
    (attr smd)
    (fp_text reference R8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 270K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 VCC)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-7 (layer F.Cu) (tedit 52E708A8) (tstamp 52E705F9)
    (at 197.5866 140.843 90)
    (descr "Connecteur 7 pins")
    (tags "CONN DEV")
    (path /52E70948)
    (fp_text reference P1 (at 10.0838 0 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_7 (at -10.5537 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000004)
    )
    (pad 2 thru_hole circle (at -5.08 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 13 N-000008)
    )
    (pad 3 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 2 GND)
    )
    (pad 4 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 10 N-000004)
    )
    (pad 5 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 9 N-000003)
    )
    (pad 6 thru_hole circle (at 5.08 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 9 N-000003)
    )
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 15 VCC)
    )
  )

  (gr_text "Oscilloscope - Pre-Amp" (at 195.58 148.59) (layer F.SilkS)
    (effects (font (size 0.381 0.381) (thickness 0.0762)) (justify right))
  )
  (gr_text "Oscilloscope - Post-Amp" (at 195.58 146.05) (layer F.SilkS)
    (effects (font (size 0.381 0.381) (thickness 0.0762)) (justify right))
  )
  (gr_text "Oscilloscope GND" (at 195.58 143.51) (layer F.SilkS)
    (effects (font (size 0.381 0.381) (thickness 0.0762)) (justify right))
  )
  (gr_text "R Signal - IN" (at 195.58 140.97) (layer F.SilkS)
    (effects (font (size 0.381 0.381) (thickness 0.0762)) (justify right))
  )
  (gr_text "R Signal - OUT" (at 195.58 138.43) (layer F.SilkS)
    (effects (font (size 0.381 0.381) (thickness 0.0762)) (justify right))
  )
  (gr_text "R Feedback - IN" (at 195.58 135.89) (layer F.SilkS)
    (effects (font (size 0.381 0.381) (thickness 0.0762)) (justify right))
  )
  (gr_text "R Feedback - OUT" (at 195.58 133.35) (layer F.SilkS)
    (effects (font (size 0.381 0.381) (thickness 0.0762)) (justify right))
  )
  (gr_line (start 187.325 153.543) (end 198.755 153.543) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.325 128.143) (end 187.325 153.543) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 198.755 128.143) (end 187.325 128.143) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 198.755 153.543) (end 238.125 153.543) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 238.125 128.143) (end 198.755 128.143) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 238.125 153.543) (end 238.125 128.143) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 213.868 145.542) (end 213.868 144.018) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 213.233 143.383) (end 213.233 140.843) (width 0.254) (layer F.Cu) (net 1) (tstamp 52E6E7A9))
  (segment (start 213.868 144.018) (end 213.233 143.383) (width 0.254) (layer F.Cu) (net 1) (tstamp 52E6E7A8))
  (segment (start 197.5866 143.383) (end 199.8218 143.383) (width 0.1524) (layer F.Cu) (net 2) (status 400000))
  (via (at 200.3679 142.8369) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 199.8218 143.383) (end 200.3679 142.8369) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E707BD))
  (segment (start 209.9945 150.876) (end 206.629 150.876) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 206.502 151.003) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 206.629 150.876) (end 206.502 151.003) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6EF88))
  (segment (start 208.28 148.336) (end 208.28 149.225) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 205.867 150.368) (end 206.502 151.003) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6EF76))
  (segment (start 205.867 150.368) (end 205.867 145.8595) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 208.28 149.225) (end 206.502 151.003) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6EF82))
  (segment (start 206.3115 137.414) (end 205.232 137.414) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 204.47 133.604) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 204.47 136.652) (end 204.47 133.604) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6ECE4))
  (segment (start 205.232 137.414) (end 204.47 136.652) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6ECE2))
  (segment (start 206.3115 134.747) (end 205.613 134.747) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 203.6445 132.7785) (end 204.47 133.604) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6ECC9))
  (segment (start 203.6445 132.7785) (end 202.311 132.7785) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 205.613 134.747) (end 204.47 133.604) (width 0.1524) (layer F.Cu) (net 2) (tstamp 52E6ECD4))
  (segment (start 217.678 130.81) (end 219.202 130.81) (width 0.254) (layer F.Cu) (net 2))
  (via (at 220.345 133.731) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 220.345 131.953) (end 220.345 133.731) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E6EB85))
  (segment (start 219.202 130.81) (end 220.345 131.953) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E6EB84))
  (segment (start 217.678 145.542) (end 217.678 144.399) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 217.678 144.399) (end 216.408 143.129) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E6E7B0))
  (segment (start 216.408 145.542) (end 216.408 143.129) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 215.773 142.494) (end 215.773 140.843) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E6E7AD))
  (segment (start 216.408 143.129) (end 215.773 142.494) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E6E7AC))
  (segment (start 216.408 130.81) (end 216.408 132.207) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 215.138 137.668) (end 215.138 136.144) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6EF3F))
  (segment (start 215.773 138.303) (end 215.138 137.668) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6EF3C))
  (segment (start 217.17 138.303) (end 215.773 138.303) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6EF3B))
  (via (at 217.17 138.303) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 217.17 132.969) (end 217.17 138.303) (width 0.1524) (layer B.Cu) (net 3) (tstamp 52E6EF32))
  (via (at 217.17 132.969) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 216.408 132.207) (end 217.17 132.969) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6EF29))
  (segment (start 215.138 136.144) (end 215.138 135.001) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 212.344 136.398) (end 210.82 136.398) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6EC0C))
  (segment (start 212.725 136.017) (end 212.344 136.398) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6EC0A))
  (segment (start 212.725 135.255) (end 212.725 136.017) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6EC08))
  (segment (start 213.233 134.747) (end 212.725 135.255) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6EC07))
  (segment (start 214.884 134.747) (end 213.233 134.747) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6EC04))
  (segment (start 215.138 135.001) (end 214.884 134.747) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6EBFF))
  (segment (start 210.82 136.398) (end 209.8675 136.398) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 209.8675 136.398) (end 208.2165 134.747) (width 0.1524) (layer F.Cu) (net 3) (tstamp 52E6E968))
  (segment (start 213.868 130.81) (end 213.868 132.461) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 217.678 135.128) (end 217.678 136.144) (width 0.1524) (layer F.Cu) (net 4) (tstamp 52E6EB02))
  (segment (start 215.773 133.223) (end 217.678 135.128) (width 0.1524) (layer F.Cu) (net 4) (tstamp 52E6EAFB))
  (segment (start 214.63 133.223) (end 215.773 133.223) (width 0.1524) (layer F.Cu) (net 4) (tstamp 52E6EAF9))
  (segment (start 213.868 132.461) (end 214.63 133.223) (width 0.1524) (layer F.Cu) (net 4) (tstamp 52E6EAF6))
  (segment (start 213.868 130.81) (end 211.3915 130.81) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 223.393 138.303) (end 221.234 138.303) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 220.218 137.287) (end 219.075 136.144) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E6E755))
  (segment (start 219.075 136.144) (end 217.678 136.144) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E6E756))
  (via (at 220.218 137.287) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 221.234 138.303) (end 220.218 137.287) (width 0.254) (layer B.Cu) (net 4) (tstamp 52E6E751))
  (segment (start 223.393 138.303) (end 223.393 135.9535) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 216.408 136.144) (end 216.408 135.001) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 213.36 133.096) (end 210.82 133.096) (width 0.1524) (layer F.Cu) (net 5) (tstamp 52E6EBF4))
  (segment (start 214.503 134.239) (end 213.36 133.096) (width 0.1524) (layer F.Cu) (net 5) (tstamp 52E6EBF2))
  (segment (start 215.646 134.239) (end 214.503 134.239) (width 0.1524) (layer F.Cu) (net 5) (tstamp 52E6EBF0))
  (segment (start 216.408 135.001) (end 215.646 134.239) (width 0.1524) (layer F.Cu) (net 5) (tstamp 52E6EBED))
  (segment (start 209.4865 130.81) (end 209.4865 131.7625) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 209.4865 131.7625) (end 210.82 133.096) (width 0.1524) (layer F.Cu) (net 5) (tstamp 52E6E8CB))
  (segment (start 208.2165 137.414) (end 208.534 137.414) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 213.868 137.541) (end 213.868 136.144) (width 0.1524) (layer F.Cu) (net 6) (tstamp 52E6E971))
  (segment (start 213.106 138.303) (end 213.868 137.541) (width 0.1524) (layer F.Cu) (net 6) (tstamp 52E6E96F))
  (segment (start 209.423 138.303) (end 213.106 138.303) (width 0.1524) (layer F.Cu) (net 6) (tstamp 52E6E96D))
  (segment (start 208.534 137.414) (end 209.423 138.303) (width 0.1524) (layer F.Cu) (net 6) (tstamp 52E6E96C))
  (segment (start 206.8195 130.81) (end 207.518 130.81) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 215.138 129.794) (end 215.138 130.81) (width 0.1524) (layer F.Cu) (net 7) (tstamp 52E702F4))
  (segment (start 214.884 129.54) (end 215.138 129.794) (width 0.1524) (layer F.Cu) (net 7) (tstamp 52E702F2))
  (segment (start 208.788 129.54) (end 214.884 129.54) (width 0.1524) (layer F.Cu) (net 7) (tstamp 52E702F0))
  (segment (start 207.518 130.81) (end 208.788 129.54) (width 0.1524) (layer F.Cu) (net 7) (tstamp 52E702EC))
  (segment (start 202.311 130.8735) (end 201.1045 130.8735) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 201.3585 135.4455) (end 202.311 135.4455) (width 0.1524) (layer F.Cu) (net 8) (tstamp 52E6ECF9))
  (segment (start 200.787 134.874) (end 201.3585 135.4455) (width 0.1524) (layer F.Cu) (net 8) (tstamp 52E6ECF2))
  (segment (start 200.787 131.191) (end 200.787 134.874) (width 0.1524) (layer F.Cu) (net 8) (tstamp 52E6ECF0))
  (segment (start 201.1045 130.8735) (end 200.787 131.191) (width 0.1524) (layer F.Cu) (net 8) (tstamp 52E6ECEC))
  (segment (start 204.9145 130.81) (end 202.3745 130.81) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 202.3745 130.81) (end 202.311 130.8735) (width 0.1524) (layer F.Cu) (net 8) (tstamp 52E6ECC6))
  (segment (start 197.5866 138.303) (end 197.5866 135.763) (width 0.1524) (layer F.Cu) (net 9) (status C00000))
  (segment (start 197.5866 135.763) (end 199.2376 135.763) (width 0.1524) (layer F.Cu) (net 9) (status 400000))
  (segment (start 204.597 140.589) (end 206.248 142.24) (width 0.1524) (layer F.Cu) (net 9) (tstamp 52E7027D))
  (segment (start 206.248 142.24) (end 211.074 142.24) (width 0.1524) (layer F.Cu) (net 9) (tstamp 52E7027F))
  (segment (start 211.074 142.24) (end 212.344 143.51) (width 0.1524) (layer F.Cu) (net 9) (tstamp 52E70281))
  (segment (start 212.344 143.51) (end 212.344 146.05) (width 0.1524) (layer F.Cu) (net 9) (tstamp 52E70283))
  (segment (start 212.344 146.05) (end 213.614 147.32) (width 0.1524) (layer F.Cu) (net 9) (tstamp 52E70285))
  (segment (start 213.614 147.32) (end 214.376 147.32) (width 0.1524) (layer F.Cu) (net 9) (tstamp 52E70287))
  (segment (start 214.376 147.32) (end 215.138 146.558) (width 0.1524) (layer F.Cu) (net 9) (tstamp 52E70289))
  (segment (start 215.138 146.558) (end 215.138 145.542) (width 0.1524) (layer F.Cu) (net 9) (tstamp 52E7028A))
  (segment (start 201.93 140.589) (end 204.597 140.589) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 200.1012 138.7602) (end 201.93 140.589) (width 0.1524) (layer F.Cu) (net 9) (tstamp 52E706E2))
  (segment (start 200.1012 136.6266) (end 200.1012 138.7602) (width 0.1524) (layer F.Cu) (net 9) (tstamp 52E706DD))
  (segment (start 199.2376 135.763) (end 200.1012 136.6266) (width 0.1524) (layer F.Cu) (net 9) (tstamp 52E706D6))
  (segment (start 215.138 145.542) (end 215.138 147.066) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 215.138 147.066) (end 216.154 148.082) (width 0.1524) (layer F.Cu) (net 9) (tstamp 52E702D0))
  (segment (start 197.5866 140.843) (end 200.7743 140.843) (width 0.1524) (layer F.Cu) (net 10) (status 400000))
  (segment (start 205.867 142.8115) (end 205.867 143.9545) (width 0.1524) (layer F.Cu) (net 10) (tstamp 52E707A2) (status 800000))
  (segment (start 204.9399 141.8844) (end 205.867 142.8115) (width 0.1524) (layer F.Cu) (net 10) (tstamp 52E707A0))
  (segment (start 201.8157 141.8844) (end 204.9399 141.8844) (width 0.1524) (layer F.Cu) (net 10) (tstamp 52E7079E))
  (segment (start 200.7743 140.843) (end 201.8157 141.8844) (width 0.1524) (layer F.Cu) (net 10) (tstamp 52E7078B))
  (segment (start 197.5866 148.463) (end 199.771 148.463) (width 0.1524) (layer F.Cu) (net 10) (status 400000))
  (segment (start 205.8035 143.891) (end 205.867 143.9545) (width 0.1524) (layer F.Cu) (net 10) (tstamp 52E70231))
  (segment (start 201.93 143.891) (end 205.8035 143.891) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 200.533 145.288) (end 201.93 143.891) (width 0.1524) (layer F.Cu) (net 10) (tstamp 52E706FC))
  (segment (start 200.533 147.701) (end 200.533 145.288) (width 0.1524) (layer F.Cu) (net 10) (tstamp 52E706FA))
  (segment (start 199.771 148.463) (end 200.533 147.701) (width 0.1524) (layer F.Cu) (net 10) (tstamp 52E706F4))
  (segment (start 209.677 143.891) (end 205.9305 143.891) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 205.9305 143.891) (end 205.867 143.9545) (width 0.1524) (layer F.Cu) (net 10) (tstamp 52E6ED8E))
  (segment (start 216.154 148.082) (end 220.599 148.082) (width 0.1524) (layer F.Cu) (net 11) (tstamp 52E702D7))
  (segment (start 211.8995 150.876) (end 213.868 150.876) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 197.5866 145.923) (end 198.7423 145.923) (width 0.1524) (layer F.Cu) (net 13) (status 400000))
  (segment (start 211.582 146.7739) (end 211.582 148.336) (width 0.1524) (layer F.Cu) (net 13) (tstamp 52E70877) (status 800000))
  (segment (start 210.8835 146.0754) (end 211.582 146.7739) (width 0.1524) (layer F.Cu) (net 13) (tstamp 52E70876))
  (segment (start 209.6262 146.0754) (end 210.8835 146.0754) (width 0.1524) (layer F.Cu) (net 13) (tstamp 52E70875))
  (via (at 209.6262 146.0754) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 209.5627 146.0754) (end 209.6262 146.0754) (width 0.1524) (layer B.Cu) (net 13) (tstamp 52E70872))
  (segment (start 206.4893 143.002) (end 209.5627 146.0754) (width 0.1524) (layer B.Cu) (net 13) (tstamp 52E70870))
  (segment (start 201.6633 143.002) (end 206.4893 143.002) (width 0.1524) (layer B.Cu) (net 13) (tstamp 52E7086F))
  (segment (start 200.406 144.2593) (end 201.6633 143.002) (width 0.1524) (layer B.Cu) (net 13) (tstamp 52E7086E))
  (via (at 200.406 144.2593) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 198.7423 145.923) (end 200.406 144.2593) (width 0.1524) (layer F.Cu) (net 13) (tstamp 52E70864))
  (segment (start 211.582 148.336) (end 214.122 148.336) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 215.138 149.352) (end 215.138 150.876) (width 0.1524) (layer F.Cu) (net 13) (tstamp 52E6ED4B))
  (segment (start 214.122 148.336) (end 215.138 149.352) (width 0.1524) (layer F.Cu) (net 13) (tstamp 52E6ED46))
  (segment (start 202.311 137.3505) (end 202.311 138.049) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 207.645 140.589) (end 209.677 140.589) (width 0.1524) (layer F.Cu) (net 14) (tstamp 52E7022C))
  (segment (start 206.248 139.192) (end 207.645 140.589) (width 0.1524) (layer F.Cu) (net 14) (tstamp 52E7022A))
  (segment (start 203.454 139.192) (end 206.248 139.192) (width 0.1524) (layer F.Cu) (net 14) (tstamp 52E70227))
  (segment (start 202.311 138.049) (end 203.454 139.192) (width 0.1524) (layer F.Cu) (net 14) (tstamp 52E70225))
  (segment (start 223.393 143.383) (end 219.329 143.383) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 218.313 142.367) (end 218.313 140.843) (width 0.254) (layer B.Cu) (net 15) (tstamp 52E6E6F8))
  (segment (start 219.329 143.383) (end 218.313 142.367) (width 0.254) (layer B.Cu) (net 15) (tstamp 52E6E6F4))
  (segment (start 223.393 145.7325) (end 223.393 143.383) (width 0.254) (layer B.Cu) (net 15))

  (zone (net 15) (net_name VCC) (layer F.Cu) (tstamp 52E707EC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 238.0234 128.2446) (xy 237.998 153.416) (xy 187.4266 153.4414) (xy 187.4266 128.2446)
      )
    )
    (filled_polygon
      (pts
        (xy 237.415 152.833) (xy 225.29811 152.833) (xy 225.29811 148.972245) (xy 225.29811 147.191755) (xy 225.297889 146.939136)
        (xy 225.201013 146.705832) (xy 225.022229 146.527359) (xy 224.788755 146.43089) (xy 224.18675 146.431) (xy 224.028 146.58975)
        (xy 224.028 147.955) (xy 225.13925 147.955) (xy 225.298 147.79625) (xy 225.29811 147.191755) (xy 225.29811 148.972245)
        (xy 225.298 148.36775) (xy 225.13925 148.209) (xy 224.028 148.209) (xy 224.028 149.57425) (xy 224.18675 149.733)
        (xy 224.788755 149.73311) (xy 225.022229 149.636641) (xy 225.201013 149.458168) (xy 225.297889 149.224864) (xy 225.29811 148.972245)
        (xy 225.29811 152.833) (xy 223.774 152.833) (xy 223.774 149.57425) (xy 223.774 148.209) (xy 223.774 147.955)
        (xy 223.774 146.58975) (xy 223.61525 146.431) (xy 223.013245 146.43089) (xy 222.779771 146.527359) (xy 222.600987 146.705832)
        (xy 222.504111 146.939136) (xy 222.50389 147.191755) (xy 222.504 147.79625) (xy 222.66275 147.955) (xy 223.774 147.955)
        (xy 223.774 148.209) (xy 222.66275 148.209) (xy 222.504 148.36775) (xy 222.50389 148.972245) (xy 222.504111 149.224864)
        (xy 222.600987 149.458168) (xy 222.779771 149.636641) (xy 223.013245 149.73311) (xy 223.61525 149.733) (xy 223.774 149.57425)
        (xy 223.774 152.833) (xy 218.61283 152.833) (xy 218.61283 151.450015) (xy 218.61283 150.050475) (xy 218.516361 149.817001)
        (xy 218.337888 149.638217) (xy 218.104584 149.541341) (xy 217.851965 149.54112) (xy 217.252525 149.54112) (xy 217.043 149.627693)
        (xy 216.833475 149.54112) (xy 216.69375 149.54123) (xy 216.535 149.69998) (xy 216.535 150.749) (xy 216.555 150.749)
        (xy 216.555 151.003) (xy 216.535 151.003) (xy 216.535 152.05202) (xy 216.69375 152.21077) (xy 216.833475 152.21088)
        (xy 217.043228 152.124212) (xy 217.251416 152.210659) (xy 217.504035 152.21088) (xy 218.103475 152.21088) (xy 218.336949 152.114411)
        (xy 218.515733 151.935938) (xy 218.612609 151.702634) (xy 218.61283 151.450015) (xy 218.61283 152.833) (xy 198.755 152.833)
        (xy 188.035 152.833) (xy 188.035 128.853) (xy 198.755 128.853) (xy 208.666338 128.853) (xy 208.56099 128.873955)
        (xy 208.515835 128.882937) (xy 208.285105 129.037106) (xy 207.686392 129.635819) (xy 207.624168 129.573487) (xy 207.390864 129.476611)
        (xy 207.138245 129.47639) (xy 206.249245 129.47639) (xy 206.015771 129.572859) (xy 205.866897 129.721473) (xy 205.719168 129.573487)
        (xy 205.485864 129.476611) (xy 205.233245 129.47639) (xy 204.344245 129.47639) (xy 204.110771 129.572859) (xy 203.931987 129.751332)
        (xy 203.835111 129.984636) (xy 203.835011 130.0988) (xy 203.560135 130.0988) (xy 203.548141 130.069771) (xy 203.369668 129.890987)
        (xy 203.136364 129.794111) (xy 202.883745 129.79389) (xy 201.486745 129.79389) (xy 201.253271 129.890359) (xy 201.074487 130.068832)
        (xy 201.029479 130.177222) (xy 200.832336 130.216437) (xy 200.755774 130.267594) (xy 200.601605 130.370606) (xy 200.284106 130.688106)
        (xy 200.129937 130.918835) (xy 200.0758 131.191) (xy 200.0758 134.874) (xy 200.129937 135.146165) (xy 200.284106 135.376894)
        (xy 200.855606 135.948394) (xy 200.985387 136.035111) (xy 200.985388 136.035112) (xy 201.073859 136.249229) (xy 201.222473 136.398102)
        (xy 201.074487 136.545832) (xy 200.977611 136.779136) (xy 200.97739 137.031755) (xy 200.97739 137.920755) (xy 201.073859 138.154229)
        (xy 201.252332 138.333013) (xy 201.485636 138.429889) (xy 201.726725 138.430099) (xy 201.808106 138.551894) (xy 202.951106 139.694894)
        (xy 203.181835 139.849063) (xy 203.181836 139.849063) (xy 203.22699 139.858044) (xy 203.326306 139.8778) (xy 202.224588 139.8778)
        (xy 200.8124 138.465611) (xy 200.8124 136.6266) (xy 200.812399 136.626599) (xy 200.758263 136.354436) (xy 200.758262 136.354435)
        (xy 200.707105 136.277874) (xy 200.604094 136.123706) (xy 200.604094 136.123705) (xy 199.740494 135.260106) (xy 199.509765 135.105937)
        (xy 199.2376 135.0518) (xy 198.932524 135.0518) (xy 198.932524 133.41552) (xy 198.903746 132.885802) (xy 198.756398 132.530072)
        (xy 198.520786 132.468419) (xy 198.341181 132.648024) (xy 198.341181 132.288814) (xy 198.279528 132.053202) (xy 197.77912 131.877076)
        (xy 197.249402 131.905854) (xy 196.893672 132.053202) (xy 196.832019 132.288814) (xy 197.5866 133.043395) (xy 198.341181 132.288814)
        (xy 198.341181 132.648024) (xy 197.766205 133.223) (xy 198.520786 133.977581) (xy 198.756398 133.915928) (xy 198.932524 133.41552)
        (xy 198.932524 135.0518) (xy 198.735586 135.0518) (xy 198.717745 135.00862) (xy 198.342953 134.633174) (xy 198.021477 134.499685)
        (xy 198.279528 134.392798) (xy 198.341181 134.157186) (xy 197.5866 133.402605) (xy 197.406995 133.58221) (xy 197.406995 133.223)
        (xy 196.652414 132.468419) (xy 196.416802 132.530072) (xy 196.240676 133.03048) (xy 196.269454 133.560198) (xy 196.416802 133.915928)
        (xy 196.652414 133.977581) (xy 197.406995 133.223) (xy 197.406995 133.58221) (xy 196.832019 134.157186) (xy 196.893672 134.392798)
        (xy 197.172916 134.491082) (xy 196.83222 134.631855) (xy 196.456774 135.006647) (xy 196.253333 135.496587) (xy 196.25287 136.027086)
        (xy 196.455455 136.51738) (xy 196.830247 136.892826) (xy 196.8754 136.911575) (xy 196.8754 137.154013) (xy 196.83222 137.171855)
        (xy 196.456774 137.546647) (xy 196.253333 138.036587) (xy 196.25287 138.567086) (xy 196.455455 139.05738) (xy 196.830247 139.432826)
        (xy 197.168048 139.573093) (xy 196.83222 139.711855) (xy 196.456774 140.086647) (xy 196.253333 140.576587) (xy 196.25287 141.107086)
        (xy 196.455455 141.59738) (xy 196.830247 141.972826) (xy 197.168048 142.113093) (xy 196.83222 142.251855) (xy 196.456774 142.626647)
        (xy 196.253333 143.116587) (xy 196.25287 143.647086) (xy 196.455455 144.13738) (xy 196.830247 144.512826) (xy 197.168048 144.653093)
        (xy 196.83222 144.791855) (xy 196.456774 145.166647) (xy 196.253333 145.656587) (xy 196.25287 146.187086) (xy 196.455455 146.67738)
        (xy 196.830247 147.052826) (xy 197.014633 147.12939) (xy 196.762345 147.12939) (xy 196.528871 147.225859) (xy 196.350087 147.404332)
        (xy 196.253211 147.637636) (xy 196.25299 147.890255) (xy 196.25299 149.287255) (xy 196.349459 149.520729) (xy 196.527932 149.699513)
        (xy 196.761236 149.796389) (xy 197.013855 149.79661) (xy 198.410855 149.79661) (xy 198.644329 149.700141) (xy 198.823113 149.521668)
        (xy 198.919989 149.288364) (xy 198.920088 149.1742) (xy 199.771 149.1742) (xy 200.043164 149.120063) (xy 200.043165 149.120063)
        (xy 200.273894 148.965894) (xy 201.035894 148.203895) (xy 201.035894 148.203894) (xy 201.138905 148.049726) (xy 201.190062 147.973165)
        (xy 201.190063 147.973164) (xy 201.244199 147.701001) (xy 201.2442 147.701) (xy 201.2442 145.582588) (xy 202.224588 144.6022)
        (xy 204.565389 144.6022) (xy 204.629859 144.758229) (xy 204.778473 144.907102) (xy 204.630487 145.054832) (xy 204.533611 145.288136)
        (xy 204.53339 145.540755) (xy 204.53339 146.429755) (xy 204.629859 146.663229) (xy 204.808332 146.842013) (xy 205.041636 146.938889)
        (xy 205.1558 146.938988) (xy 205.1558 150.368) (xy 205.209937 150.640165) (xy 205.364106 150.870894) (xy 205.612897 151.119686)
        (xy 205.612846 151.179057) (xy 205.747903 151.50592) (xy 205.997764 151.756218) (xy 206.324391 151.891846) (xy 206.678057 151.892154)
        (xy 207.00492 151.757097) (xy 207.175114 151.5872) (xy 208.91489 151.5872) (xy 208.91489 151.700255) (xy 209.011359 151.933729)
        (xy 209.189832 152.112513) (xy 209.423136 152.209389) (xy 209.675755 152.20961) (xy 210.564755 152.20961) (xy 210.798229 152.113141)
        (xy 210.947102 151.964526) (xy 211.094832 152.112513) (xy 211.328136 152.209389) (xy 211.580755 152.20961) (xy 212.469755 152.20961)
        (xy 212.703229 152.113141) (xy 212.882013 151.934668) (xy 212.955939 151.756632) (xy 213.029639 151.934999) (xy 213.208112 152.113783)
        (xy 213.441416 152.210659) (xy 213.694035 152.21088) (xy 214.293475 152.21088) (xy 214.503228 152.124212) (xy 214.711416 152.210659)
        (xy 214.964035 152.21088) (xy 215.563475 152.21088) (xy 215.773 152.124306) (xy 215.982525 152.21088) (xy 216.12225 152.21077)
        (xy 216.281 152.05202) (xy 216.281 151.003) (xy 216.261 151.003) (xy 216.261 150.749) (xy 216.281 150.749)
        (xy 216.281 149.69998) (xy 216.12225 149.54123) (xy 215.982525 149.54112) (xy 215.8492 149.596208) (xy 215.8492 149.352)
        (xy 215.849199 149.351999) (xy 215.795063 149.079836) (xy 215.795062 149.079835) (xy 215.743905 149.003274) (xy 215.640894 148.849106)
        (xy 215.640894 148.849105) (xy 214.72051 147.928722) (xy 214.878894 147.822894) (xy 214.883999 147.817788) (xy 215.651105 148.584894)
        (xy 215.651106 148.584894) (xy 215.805274 148.687905) (xy 215.881835 148.739062) (xy 215.881836 148.739063) (xy 216.153999 148.793199)
        (xy 216.154 148.7932) (xy 219.20189 148.7932) (xy 219.20189 149.223755) (xy 219.298359 149.457229) (xy 219.476832 149.636013)
        (xy 219.710136 149.732889) (xy 219.962755 149.73311) (xy 221.486755 149.73311) (xy 221.720229 149.636641) (xy 221.899013 149.458168)
        (xy 221.995889 149.224864) (xy 221.99611 148.972245) (xy 221.99611 146.940245) (xy 221.899641 146.706771) (xy 221.721168 146.527987)
        (xy 221.487864 146.431111) (xy 221.235245 146.43089) (xy 219.711245 146.43089) (xy 219.64661 146.457596) (xy 219.64661 141.415745)
        (xy 219.64661 140.270255) (xy 219.646389 140.017636) (xy 219.549513 139.784332) (xy 219.370729 139.605859) (xy 219.137255 139.50939)
        (xy 218.59875 139.5095) (xy 218.44 139.66825) (xy 218.44 140.716) (xy 219.48775 140.716) (xy 219.6465 140.55725)
        (xy 219.64661 140.270255) (xy 219.64661 141.415745) (xy 219.6465 141.12875) (xy 219.48775 140.97) (xy 218.44 140.97)
        (xy 218.44 142.01775) (xy 218.59875 142.1765) (xy 219.137255 142.17661) (xy 219.370729 142.080141) (xy 219.549513 141.901668)
        (xy 219.646389 141.668364) (xy 219.64661 141.415745) (xy 219.64661 146.457596) (xy 219.477771 146.527359) (xy 219.298987 146.705832)
        (xy 219.202111 146.939136) (xy 219.20189 147.191755) (xy 219.20189 147.3708) (xy 216.448588 147.3708) (xy 215.935297 146.857508)
        (xy 215.981416 146.876659) (xy 216.234035 146.87688) (xy 216.833475 146.87688) (xy 217.043228 146.790212) (xy 217.251416 146.876659)
        (xy 217.504035 146.87688) (xy 218.103475 146.87688) (xy 218.336949 146.780411) (xy 218.515733 146.601938) (xy 218.612609 146.368634)
        (xy 218.61283 146.116015) (xy 218.61283 144.716475) (xy 218.516361 144.483001) (xy 218.44 144.406506) (xy 218.44 144.399)
        (xy 218.381996 144.107395) (xy 218.216815 143.860185) (xy 218.216815 143.860184) (xy 216.946817 142.590187) (xy 216.946815 142.590185)
        (xy 216.946815 142.590184) (xy 216.535 142.178369) (xy 216.535 141.966538) (xy 216.902826 141.599353) (xy 216.97939 141.414965)
        (xy 216.97939 141.415745) (xy 216.979611 141.668364) (xy 217.076487 141.901668) (xy 217.255271 142.080141) (xy 217.488745 142.17661)
        (xy 218.02725 142.1765) (xy 218.186 142.01775) (xy 218.186 140.97) (xy 218.166 140.97) (xy 218.166 140.716)
        (xy 218.186 140.716) (xy 218.186 139.66825) (xy 218.02725 139.5095) (xy 217.488745 139.50939) (xy 217.255271 139.605859)
        (xy 217.076487 139.784332) (xy 216.979611 140.017636) (xy 216.97939 140.270255) (xy 216.97939 140.270727) (xy 216.904145 140.08862)
        (xy 216.529353 139.713174) (xy 216.039413 139.509733) (xy 215.508914 139.50927) (xy 215.01862 139.711855) (xy 214.643174 140.086647)
        (xy 214.502906 140.424448) (xy 214.364145 140.08862) (xy 213.989353 139.713174) (xy 213.499413 139.509733) (xy 212.968914 139.50927)
        (xy 212.47862 139.711855) (xy 212.103174 140.086647) (xy 211.899733 140.576587) (xy 211.89927 141.107086) (xy 212.101855 141.59738)
        (xy 212.471 141.967169) (xy 212.471 142.631211) (xy 211.576894 141.737106) (xy 211.346165 141.582937) (xy 211.288982 141.571562)
        (xy 211.327889 141.477864) (xy 211.32811 141.225245) (xy 211.32811 139.701245) (xy 211.231641 139.467771) (xy 211.053168 139.288987)
        (xy 210.819864 139.192111) (xy 210.567245 139.19189) (xy 208.535245 139.19189) (xy 208.301771 139.288359) (xy 208.122987 139.466832)
        (xy 208.026111 139.700136) (xy 208.025955 139.8778) (xy 207.939588 139.8778) (xy 206.809398 138.74761) (xy 206.881755 138.74761)
        (xy 207.115229 138.651141) (xy 207.264102 138.502526) (xy 207.411832 138.650513) (xy 207.645136 138.747389) (xy 207.897755 138.74761)
        (xy 208.786755 138.74761) (xy 208.839873 138.725662) (xy 208.920105 138.805894) (xy 208.920106 138.805894) (xy 209.074274 138.908905)
        (xy 209.150835 138.960062) (xy 209.150836 138.960063) (xy 209.422999 139.014199) (xy 209.423 139.0142) (xy 213.106 139.0142)
        (xy 213.378164 138.960063) (xy 213.378165 138.960063) (xy 213.608894 138.805894) (xy 214.370894 138.043895) (xy 214.370894 138.043894)
        (xy 214.471592 137.893187) (xy 214.480937 137.940165) (xy 214.635106 138.170894) (xy 215.270105 138.805894) (xy 215.270106 138.805894)
        (xy 215.424274 138.908905) (xy 215.500835 138.960062) (xy 215.500836 138.960063) (xy 215.773 139.0142) (xy 216.623819 139.0142)
        (xy 216.665764 139.056218) (xy 216.992391 139.191846) (xy 217.346057 139.192154) (xy 217.67292 139.057097) (xy 217.923218 138.807236)
        (xy 218.058846 138.480609) (xy 218.059154 138.126943) (xy 217.924097 137.80008) (xy 217.674236 137.549782) (xy 217.503484 137.478879)
        (xy 217.504035 137.47888) (xy 218.103475 137.47888) (xy 218.336949 137.382411) (xy 218.515733 137.203938) (xy 218.612609 136.970634)
        (xy 218.612665 136.906) (xy 218.75937 136.906) (xy 219.1385 137.28513) (xy 219.138313 137.500784) (xy 219.302311 137.897689)
        (xy 219.605714 138.201622) (xy 220.002332 138.366313) (xy 220.431784 138.366687) (xy 220.828689 138.202689) (xy 221.132622 137.899286)
        (xy 221.297313 137.502668) (xy 221.297687 137.073216) (xy 221.133689 136.676311) (xy 220.830286 136.372378) (xy 220.433668 136.207687)
        (xy 220.216127 136.207497) (xy 219.613815 135.605185) (xy 219.366605 135.440004) (xy 219.075 135.382) (xy 218.61283 135.382)
        (xy 218.61283 135.318475) (xy 218.516361 135.085001) (xy 218.346875 134.915219) (xy 218.346874 134.915218) (xy 218.335063 134.855836)
        (xy 218.335062 134.855835) (xy 218.283905 134.779274) (xy 218.180894 134.625106) (xy 218.180894 134.625105) (xy 217.394094 133.838305)
        (xy 217.67292 133.723097) (xy 217.923218 133.473236) (xy 218.058846 133.146609) (xy 218.059154 132.792943) (xy 217.924097 132.46608)
        (xy 217.674236 132.215782) (xy 217.503484 132.144879) (xy 217.504035 132.14488) (xy 218.103475 132.14488) (xy 218.336949 132.048411)
        (xy 218.515733 131.869938) (xy 218.612609 131.636634) (xy 218.612665 131.572) (xy 218.88637 131.572) (xy 219.583 132.26863)
        (xy 219.583 132.966358) (xy 219.430378 133.118714) (xy 219.265687 133.515332) (xy 219.265313 133.944784) (xy 219.429311 134.341689)
        (xy 219.732714 134.645622) (xy 220.129332 134.810313) (xy 220.558784 134.810687) (xy 220.955689 134.646689) (xy 221.259622 134.343286)
        (xy 221.424313 133.946668) (xy 221.424687 133.517216) (xy 221.260689 133.120311) (xy 221.107 132.966353) (xy 221.107 131.953)
        (xy 221.048996 131.661395) (xy 220.883815 131.414185) (xy 219.740815 130.271185) (xy 219.493605 130.106004) (xy 219.202 130.048)
        (xy 218.61283 130.048) (xy 218.61283 129.984475) (xy 218.516361 129.751001) (xy 218.337888 129.572217) (xy 218.104584 129.475341)
        (xy 217.851965 129.47512) (xy 217.252525 129.47512) (xy 217.042771 129.561787) (xy 216.834584 129.475341) (xy 216.581965 129.47512)
        (xy 215.982525 129.47512) (xy 215.800713 129.550242) (xy 215.795063 129.521836) (xy 215.795063 129.521835) (xy 215.640894 129.291106)
        (xy 215.640894 129.291105) (xy 215.386894 129.037106) (xy 215.156165 128.882937) (xy 215.005661 128.853) (xy 237.415 128.853)
        (xy 237.415 152.833)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 52E70AC2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 238.0234 128.2446) (xy 237.998 153.416) (xy 187.4266 153.4414) (xy 187.4266 128.2446)
      )
    )
    (filled_polygon
      (pts
        (xy 237.415 152.833) (xy 237.23611 152.833) (xy 237.23611 146.302755) (xy 237.23611 135.383245) (xy 237.139641 135.149771)
        (xy 236.961168 134.970987) (xy 236.727864 134.874111) (xy 236.475245 134.87389) (xy 232.44175 134.874) (xy 232.283 135.03275)
        (xy 232.283 140.716) (xy 237.07725 140.716) (xy 237.236 140.55725) (xy 237.23611 135.383245) (xy 237.23611 146.302755)
        (xy 237.236 141.12875) (xy 237.07725 140.97) (xy 232.283 140.97) (xy 232.283 146.65325) (xy 232.44175 146.812)
        (xy 236.475245 146.81211) (xy 236.727864 146.811889) (xy 236.961168 146.715013) (xy 237.139641 146.536229) (xy 237.23611 146.302755)
        (xy 237.23611 152.833) (xy 232.029 152.833) (xy 232.029 146.65325) (xy 232.029 140.97) (xy 232.029 140.716)
        (xy 232.029 135.03275) (xy 231.87025 134.874) (xy 227.836755 134.87389) (xy 227.584136 134.874111) (xy 227.350832 134.970987)
        (xy 227.172359 135.149771) (xy 227.07589 135.383245) (xy 227.076 140.55725) (xy 227.23475 140.716) (xy 232.029 140.716)
        (xy 232.029 140.97) (xy 227.23475 140.97) (xy 227.076 141.12875) (xy 227.07589 146.302755) (xy 227.172359 146.536229)
        (xy 227.350832 146.715013) (xy 227.584136 146.811889) (xy 227.836755 146.81211) (xy 231.87025 146.812) (xy 232.029 146.65325)
        (xy 232.029 152.833) (xy 225.17111 152.833) (xy 225.17111 144.146245) (xy 225.17111 142.368245) (xy 225.074641 142.134771)
        (xy 225.052907 142.113) (xy 225.074641 142.091229) (xy 225.17111 141.857755) (xy 225.17111 139.828245) (xy 225.074641 139.594771)
        (xy 225.053026 139.573118) (xy 225.074013 139.552168) (xy 225.170889 139.318864) (xy 225.17111 139.066245) (xy 225.17111 137.288245)
        (xy 225.074641 137.054771) (xy 224.896168 136.875987) (xy 224.662864 136.779111) (xy 224.608581 136.779063) (xy 224.629513 136.758168)
        (xy 224.726389 136.524864) (xy 224.72661 136.272245) (xy 224.72661 135.383245) (xy 224.630141 135.149771) (xy 224.481628 135.001)
        (xy 224.630141 134.852229) (xy 224.72661 134.618755) (xy 224.72661 133.478245) (xy 224.630141 133.244771) (xy 224.451668 133.065987)
        (xy 224.218364 132.969111) (xy 223.965745 132.96889) (xy 223.67875 132.969) (xy 223.52 133.12775) (xy 223.52 133.9215)
        (xy 224.56775 133.9215) (xy 224.7265 133.76275) (xy 224.72661 133.478245) (xy 224.72661 134.618755) (xy 224.7265 134.33425)
        (xy 224.56775 134.1755) (xy 223.52 134.1755) (xy 223.52 134.1955) (xy 223.266 134.1955) (xy 223.266 134.1755)
        (xy 223.266 133.9215) (xy 223.266 133.12775) (xy 223.10725 132.969) (xy 222.820255 132.96889) (xy 222.567636 132.969111)
        (xy 222.334332 133.065987) (xy 222.155859 133.244771) (xy 222.05939 133.478245) (xy 222.0595 133.76275) (xy 222.21825 133.9215)
        (xy 223.266 133.9215) (xy 223.266 134.1755) (xy 222.21825 134.1755) (xy 222.0595 134.33425) (xy 222.05939 134.618755)
        (xy 222.155859 134.852229) (xy 222.304473 135.001102) (xy 222.156487 135.148832) (xy 222.059611 135.382136) (xy 222.05939 135.634755)
        (xy 222.05939 136.523755) (xy 222.155859 136.757229) (xy 222.177482 136.77889) (xy 222.124245 136.77889) (xy 221.890771 136.875359)
        (xy 221.711987 137.053832) (xy 221.615111 137.287136) (xy 221.61489 137.539755) (xy 221.61489 137.541) (xy 221.54963 137.541)
        (xy 221.297499 137.288868) (xy 221.297687 137.073216) (xy 221.133689 136.676311) (xy 220.830286 136.372378) (xy 220.433668 136.207687)
        (xy 220.004216 136.207313) (xy 219.607311 136.371311) (xy 219.303378 136.674714) (xy 219.138687 137.071332) (xy 219.138313 137.500784)
        (xy 219.302311 137.897689) (xy 219.605714 138.201622) (xy 220.002332 138.366313) (xy 220.219871 138.366502) (xy 220.695184 138.841815)
        (xy 220.695185 138.841815) (xy 220.942395 139.006996) (xy 221.233999 139.064999) (xy 221.234 139.065) (xy 221.61489 139.065)
        (xy 221.61489 139.317755) (xy 221.711359 139.551229) (xy 221.733092 139.573) (xy 221.711359 139.594771) (xy 221.61489 139.828245)
        (xy 221.615 140.55725) (xy 221.77375 140.716) (xy 223.266 140.716) (xy 223.266 140.696) (xy 223.52 140.696)
        (xy 223.52 140.716) (xy 225.01225 140.716) (xy 225.171 140.55725) (xy 225.17111 139.828245) (xy 225.17111 141.857755)
        (xy 225.171 141.12875) (xy 225.01225 140.97) (xy 223.52 140.97) (xy 223.52 140.99) (xy 223.266 140.99)
        (xy 223.266 140.97) (xy 221.77375 140.97) (xy 221.615 141.12875) (xy 221.61489 141.857755) (xy 221.711359 142.091229)
        (xy 221.732973 142.112881) (xy 221.711987 142.133832) (xy 221.615111 142.367136) (xy 221.61489 142.619755) (xy 221.61489 142.621)
        (xy 219.64463 142.621) (xy 219.181824 142.158194) (xy 219.370729 142.080141) (xy 219.549513 141.901668) (xy 219.646389 141.668364)
        (xy 219.64661 141.415745) (xy 219.64661 140.018745) (xy 219.550141 139.785271) (xy 219.371668 139.606487) (xy 219.138364 139.509611)
        (xy 218.885745 139.50939) (xy 218.059154 139.50939) (xy 218.059154 138.126943) (xy 217.924097 137.80008) (xy 217.8812 137.757107)
        (xy 217.8812 133.51518) (xy 217.923218 133.473236) (xy 218.058846 133.146609) (xy 218.059154 132.792943) (xy 217.924097 132.46608)
        (xy 217.674236 132.215782) (xy 217.347609 132.080154) (xy 216.993943 132.079846) (xy 216.66708 132.214903) (xy 216.416782 132.464764)
        (xy 216.281154 132.791391) (xy 216.280846 133.145057) (xy 216.415903 133.47192) (xy 216.4588 133.514892) (xy 216.4588 137.756819)
        (xy 216.416782 137.798764) (xy 216.281154 138.125391) (xy 216.280846 138.479057) (xy 216.415903 138.80592) (xy 216.665764 139.056218)
        (xy 216.992391 139.191846) (xy 217.346057 139.192154) (xy 217.67292 139.057097) (xy 217.923218 138.807236) (xy 218.058846 138.480609)
        (xy 218.059154 138.126943) (xy 218.059154 139.50939) (xy 217.488745 139.50939) (xy 217.255271 139.605859) (xy 217.076487 139.784332)
        (xy 216.979611 140.017636) (xy 216.979417 140.23848) (xy 216.942798 140.150072) (xy 216.707186 140.088419) (xy 216.527581 140.268024)
        (xy 216.527581 139.908814) (xy 216.465928 139.673202) (xy 215.96552 139.497076) (xy 215.435802 139.525854) (xy 215.080072 139.673202)
        (xy 215.018419 139.908814) (xy 215.773 140.663395) (xy 216.527581 139.908814) (xy 216.527581 140.268024) (xy 215.952605 140.843)
        (xy 216.707186 141.597581) (xy 216.942798 141.535928) (xy 216.97939 141.431963) (xy 216.97939 141.667255) (xy 217.075859 141.900729)
        (xy 217.254332 142.079513) (xy 217.487636 142.176389) (xy 217.551 142.176444) (xy 217.551 142.367) (xy 217.609004 142.658605)
        (xy 217.774185 142.905815) (xy 218.790184 143.921815) (xy 218.790185 143.921815) (xy 219.037395 144.086996) (xy 219.328999 144.144999)
        (xy 219.329 144.145) (xy 221.61489 144.145) (xy 221.61489 144.397755) (xy 221.711359 144.631229) (xy 221.889832 144.810013)
        (xy 222.123136 144.906889) (xy 222.177418 144.906936) (xy 222.156487 144.927832) (xy 222.059611 145.161136) (xy 222.05939 145.413755)
        (xy 222.05939 146.302755) (xy 222.155859 146.536229) (xy 222.304371 146.685) (xy 222.155859 146.833771) (xy 222.05939 147.067245)
        (xy 222.0595 147.35175) (xy 222.21825 147.5105) (xy 223.266 147.5105) (xy 223.266 147.4905) (xy 223.52 147.4905)
        (xy 223.52 147.5105) (xy 224.56775 147.5105) (xy 224.7265 147.35175) (xy 224.72661 147.067245) (xy 224.630141 146.833771)
        (xy 224.481526 146.684897) (xy 224.629513 146.537168) (xy 224.726389 146.303864) (xy 224.72661 146.051245) (xy 224.72661 145.162245)
        (xy 224.630141 144.928771) (xy 224.608517 144.90711) (xy 224.661755 144.90711) (xy 224.895229 144.810641) (xy 225.074013 144.632168)
        (xy 225.170889 144.398864) (xy 225.17111 144.146245) (xy 225.17111 152.833) (xy 224.72661 152.833) (xy 224.72661 148.207755)
        (xy 224.7265 147.92325) (xy 224.56775 147.7645) (xy 223.52 147.7645) (xy 223.52 148.55825) (xy 223.67875 148.717)
        (xy 223.965745 148.71711) (xy 224.218364 148.716889) (xy 224.451668 148.620013) (xy 224.630141 148.441229) (xy 224.72661 148.207755)
        (xy 224.72661 152.833) (xy 223.266 152.833) (xy 223.266 148.55825) (xy 223.266 147.7645) (xy 222.21825 147.7645)
        (xy 222.0595 147.92325) (xy 222.05939 148.207755) (xy 222.155859 148.441229) (xy 222.334332 148.620013) (xy 222.567636 148.716889)
        (xy 222.820255 148.71711) (xy 223.10725 148.717) (xy 223.266 148.55825) (xy 223.266 152.833) (xy 216.527581 152.833)
        (xy 216.527581 141.777186) (xy 215.773 141.022605) (xy 215.593395 141.20221) (xy 215.593395 140.843) (xy 214.838814 140.088419)
        (xy 214.603202 140.150072) (xy 214.504917 140.429316) (xy 214.364145 140.08862) (xy 213.989353 139.713174) (xy 213.499413 139.509733)
        (xy 212.968914 139.50927) (xy 212.47862 139.711855) (xy 212.103174 140.086647) (xy 211.899733 140.576587) (xy 211.89927 141.107086)
        (xy 212.101855 141.59738) (xy 212.476647 141.972826) (xy 212.966587 142.176267) (xy 213.497086 142.17673) (xy 213.98738 141.974145)
        (xy 214.362826 141.599353) (xy 214.496314 141.277877) (xy 214.603202 141.535928) (xy 214.838814 141.597581) (xy 215.593395 140.843)
        (xy 215.593395 141.20221) (xy 215.018419 141.777186) (xy 215.080072 142.012798) (xy 215.58048 142.188924) (xy 216.110198 142.160146)
        (xy 216.465928 142.012798) (xy 216.527581 141.777186) (xy 216.527581 152.833) (xy 210.515354 152.833) (xy 210.515354 145.899343)
        (xy 210.380297 145.57248) (xy 210.130436 145.322182) (xy 209.803809 145.186554) (xy 209.679534 145.186445) (xy 206.992194 142.499106)
        (xy 206.761465 142.344937) (xy 206.4893 142.2908) (xy 201.6633 142.2908) (xy 201.391136 142.344937) (xy 201.314574 142.396094)
        (xy 201.160405 142.499106) (xy 200.289313 143.370197) (xy 200.229943 143.370146) (xy 199.90308 143.505203) (xy 199.652782 143.755064)
        (xy 199.517154 144.081691) (xy 199.516846 144.435357) (xy 199.651903 144.76222) (xy 199.901764 145.012518) (xy 200.228391 145.148146)
        (xy 200.582057 145.148454) (xy 200.90892 145.013397) (xy 201.159218 144.763536) (xy 201.294846 144.436909) (xy 201.294898 144.376189)
        (xy 201.957888 143.7132) (xy 206.194711 143.7132) (xy 208.739917 146.258406) (xy 208.872103 146.57832) (xy 209.121964 146.828618)
        (xy 209.448591 146.964246) (xy 209.802257 146.964554) (xy 210.12912 146.829497) (xy 210.379418 146.579636) (xy 210.515046 146.253009)
        (xy 210.515354 145.899343) (xy 210.515354 152.833) (xy 198.932524 152.833) (xy 198.932524 143.57552) (xy 198.92033 143.351064)
        (xy 198.92033 140.578914) (xy 198.717745 140.08862) (xy 198.342953 139.713174) (xy 198.005151 139.572906) (xy 198.34098 139.434145)
        (xy 198.716426 139.059353) (xy 198.919867 138.569413) (xy 198.92033 138.038914) (xy 198.717745 137.54862) (xy 198.342953 137.173174)
        (xy 198.005151 137.032906) (xy 198.34098 136.894145) (xy 198.716426 136.519353) (xy 198.919867 136.029413) (xy 198.92033 135.498914)
        (xy 198.717745 135.00862) (xy 198.342953 134.633174) (xy 198.005151 134.492906) (xy 198.34098 134.354145) (xy 198.716426 133.979353)
        (xy 198.919867 133.489413) (xy 198.92033 132.958914) (xy 198.717745 132.46862) (xy 198.342953 132.093174) (xy 197.853013 131.889733)
        (xy 197.322514 131.88927) (xy 196.83222 132.091855) (xy 196.456774 132.466647) (xy 196.253333 132.956587) (xy 196.25287 133.487086)
        (xy 196.455455 133.97738) (xy 196.830247 134.352826) (xy 197.168048 134.493093) (xy 196.83222 134.631855) (xy 196.456774 135.006647)
        (xy 196.253333 135.496587) (xy 196.25287 136.027086) (xy 196.455455 136.51738) (xy 196.830247 136.892826) (xy 197.168048 137.033093)
        (xy 196.83222 137.171855) (xy 196.456774 137.546647) (xy 196.253333 138.036587) (xy 196.25287 138.567086) (xy 196.455455 139.05738)
        (xy 196.830247 139.432826) (xy 197.168048 139.573093) (xy 196.83222 139.711855) (xy 196.456774 140.086647) (xy 196.253333 140.576587)
        (xy 196.25287 141.107086) (xy 196.455455 141.59738) (xy 196.830247 141.972826) (xy 197.151722 142.106314) (xy 196.893672 142.213202)
        (xy 196.832019 142.448814) (xy 197.5866 143.203395) (xy 198.341181 142.448814) (xy 198.279528 142.213202) (xy 198.000283 142.114917)
        (xy 198.34098 141.974145) (xy 198.716426 141.599353) (xy 198.919867 141.109413) (xy 198.92033 140.578914) (xy 198.92033 143.351064)
        (xy 198.903746 143.045802) (xy 198.756398 142.690072) (xy 198.520786 142.628419) (xy 197.766205 143.383) (xy 198.520786 144.137581)
        (xy 198.756398 144.075928) (xy 198.932524 143.57552) (xy 198.932524 152.833) (xy 198.92033 152.833) (xy 198.92033 145.658914)
        (xy 198.717745 145.16862) (xy 198.342953 144.793174) (xy 198.021477 144.659685) (xy 198.279528 144.552798) (xy 198.341181 144.317186)
        (xy 197.5866 143.562605) (xy 197.406995 143.74221) (xy 197.406995 143.383) (xy 196.652414 142.628419) (xy 196.416802 142.690072)
        (xy 196.240676 143.19048) (xy 196.269454 143.720198) (xy 196.416802 144.075928) (xy 196.652414 144.137581) (xy 197.406995 143.383)
        (xy 197.406995 143.74221) (xy 196.832019 144.317186) (xy 196.893672 144.552798) (xy 197.172916 144.651082) (xy 196.83222 144.791855)
        (xy 196.456774 145.166647) (xy 196.253333 145.656587) (xy 196.25287 146.187086) (xy 196.455455 146.67738) (xy 196.830247 147.052826)
        (xy 197.014633 147.12939) (xy 196.762345 147.12939) (xy 196.528871 147.225859) (xy 196.350087 147.404332) (xy 196.253211 147.637636)
        (xy 196.25299 147.890255) (xy 196.25299 149.287255) (xy 196.349459 149.520729) (xy 196.527932 149.699513) (xy 196.761236 149.796389)
        (xy 197.013855 149.79661) (xy 198.410855 149.79661) (xy 198.644329 149.700141) (xy 198.823113 149.521668) (xy 198.919989 149.288364)
        (xy 198.92021 149.035745) (xy 198.92021 147.638745) (xy 198.823741 147.405271) (xy 198.645268 147.226487) (xy 198.411964 147.129611)
        (xy 198.159345 147.12939) (xy 198.158872 147.12939) (xy 198.34098 147.054145) (xy 198.716426 146.679353) (xy 198.919867 146.189413)
        (xy 198.92033 145.658914) (xy 198.92033 152.833) (xy 198.755 152.833) (xy 188.035 152.833) (xy 188.035 128.853)
        (xy 198.755 128.853) (xy 237.415 128.853) (xy 237.415 152.833)
      )
    )
  )
)
